import sys,os,re,struct

import Image,ImagePalette

buildpal = [
  0,  0,  0,  4,  4,  4, 16, 12, 16, 24, 24, 24, 36, 32, 32, 44, 40, 44, 56, 52, 52, 64, 60, 60,
 76, 72, 72, 88, 80, 80, 96, 88, 92,108, 96,100,116,108,112,128,116,120,136,124,128,148,136,140,
152,140,144,160,148,152,168,156,160,172,164,168,176,172,172,184,176,180,192,184,184,200,188,192,
204,196,200,212,204,208,216,212,216,224,216,220,228,224,228,236,232,236,244,240,244,252,252,252,
  0,  0,  0,  4,  4,  0, 12,  4,  4, 24, 12,  4, 32, 16,  8, 40, 20, 12, 48, 28, 16, 60, 32, 20,
 68, 36, 24, 76, 44, 24, 84, 48, 28, 96, 52, 32,104, 60, 36,112, 64, 40,120, 68, 44,132, 76, 48,
140, 84, 56,144, 92, 60,152,100, 68,160,108, 72,168,116, 80,172,124, 88,176,132, 96,184,144,104,
188,152,112,196,160,120,204,172,128,212,176,140,216,184,148,220,196,156,228,204,168,236,216,176,
 80, 96,148, 84,104,152, 92,112,160, 96,120,168,104,128,172,112,136,180,120,144,188,124,152,196,
132,164,204,140,172,208,148,176,216,156,184,220,164,196,228,172,204,236,180,212,244,188,220,252,
  0,  0,  0,  4,  4,  4,  4,  8, 16, 12, 12, 24, 16, 20, 32, 20, 24, 44, 24, 32, 52, 32, 40, 64,
 36, 44, 72, 40, 52, 80, 44, 56, 92, 52, 64,100, 56, 68,108, 60, 76,120, 64, 80,128, 72, 88,140,
  0,  0,  0,  4,  4,  4, 12, 12,  8, 24, 20, 12, 32, 32, 16, 40, 40, 24, 48, 48, 28, 60, 56, 36,
 68, 64, 40, 76, 76, 44, 84, 84, 52, 96, 92, 56,104,100, 64,112,108, 68,120,116, 72,132,128, 80,
140,136, 84,148,148, 84,152,156, 88,156,164, 92,160,172, 96,164,176, 96,168,184,100,172,192,104,
172,200,104,172,208,108,176,216,108,176,220,112,176,228,112,176,236,116,176,244,116,176,252,120,
  0,  0,  0, 12,  0,  0, 24,  4,  0, 40,  4,  0, 52,  8,  4, 68, 12,  4, 84, 16,  4, 96, 20,  4,
112, 24,  8,128, 28,  8,140, 32, 12,156, 36, 12,172, 40, 12,184, 44, 16,200, 48, 16,216, 52, 20,
100, 68, 24,104, 80,  4,116, 88,  4,128,100,  4,140,108,  8,148,120,  8,160,128,  8,172,140,  8,
176,148, 16,188,160, 16,200,172, 16,212,180, 20,216,192, 20,228,200, 20,240,216, 20,252,224, 24,
  0,  0,  0,  4,  4,  0,  8,  8,  4, 16, 12,  8, 20, 16, 16, 28, 20, 20, 32, 28, 24, 40, 32, 28,
 48, 36, 32, 52, 44, 40, 60, 48, 44, 64, 52, 48, 72, 60, 52, 76, 64, 56, 84, 68, 64, 92, 76, 68,
100, 84, 76,108, 92, 80,120,100, 88,128,108, 96,140,116,104,148,124,112,156,132,120,168,140,124,
172,148,132,180,156,140,192,164,148,200,172,156,212,176,164,216,184,172,224,196,176,236,204,184,
 52, 28,  0, 68, 40,  0, 88, 48,  0,108, 56,  0,128, 64,  0,144, 72,  0,164, 80,  0,180, 84,  4,
200, 92,  4,204,104, 24,212,116, 48,216,132, 68,220,144, 88,228,160,112,236,172,136,244,192,160,
216, 64, 24,216, 76, 28,220, 92, 40,224,104, 48,228,120, 56,232,132, 64,236,144, 72,240,160, 80,
240,172, 92,240,184,100,244,196,116,244,208,124,248,216,140,248,224,148,248,232,164,252,240,172,
  8, 16, 52,  8,  8, 64, 20,  8, 76, 28,  8, 88, 48,  8, 92, 64, 16,100, 84, 20,104,104, 24,112,
124, 24,120,136, 32,116,152, 32,108,164, 24, 96,176, 40, 76,188, 44, 56,204, 48, 24,216, 52, 20,
 68, 68,  0,164,164,  0,252,252,  0, 68,  0, 68,164,  0,164,252,  0,252, 88,  0,  0,172,  0,  0,
252,  0,  0,  0, 68,  0,  0,164,  0,  0,252,  0,  0,  0, 68,  0,  0,164,  0,  0,252,  0,  0,  0]



def realconvert(img):
    timg=Image.new("P",img.size,255)
    timg.putpalette(buildpal)
    convimg=img.convert("RGB").quantize(colors=255,palette=timg)
    bands=img.split()
    if len(bands)>3:
        mask=bands[3].convert('1')
        timg.paste(convimg,mask=mask)
    else:
        timg.paste(convimg)
        
    return timg

def writeartfile(imgmap,min,max,fil):
    morefils=False
    imgs=[None]*((max-min)+1)
    for k,v in imgmap.iteritems():
        if min <= k <= max:
            imgs[k-min]=v
        elif k > max:
            morefils=True
    f=file(fil,'w')
    f.write(struct.pack("<IIII",1,(max-min)+1,min,max))
    for i in imgs:
        if i:
            f.write(struct.pack("<H",i.size[0]))
        else:
            f.write("\x00\x00")

    for i in imgs:
        if i:
            f.write(struct.pack("<H",i.size[1]))
        else:
            f.write("\x00\x00")
            
    for i in imgs:
        f.write("\x00\x00\x00\x00")
    
    for i in imgs:
        if i:
            f.write(''.join([chr(c) for c in realconvert(i).transpose(Image.ROTATE_270)
                             .transpose(Image.FLIP_LEFT_RIGHT).getdata()]))
        
    f.close()
    return morefils
spcre=re.compile(r'\s+');

from textures import textures

#imgmap = imgdict([(num, tex) for num, (ingame, tex) in textures.iteritems() if ingame], None)
imgmap={}
for texnum, (ingame, texfile) in textures.iteritems():
    dr = 'buildicons/'
    texture=Image.open(dr+texfile+'.png')
    if ingame and (texture.size[0] != 128 or texture.size[1] != 128):
        filt = Image.BICUBIC
        if texture.size[0] > 128:
            filt = Image.ANTIALIAS
        texture = texture.resize((128,128),filt)

    imgmap[texnum]=texture

curartfile=0

while writeartfile(imgmap,curartfile*256,curartfile*256+255,'tiles%03d.art'%curartfile):
    print 'foo'
    curartfile += 1

namesh = file('names.h', 'wb')

for texnum, (ingame, texfile) in textures.iteritems():
    nm = texfile.upper().replace('-','_')
    namesh.write("#define %s %d\r\n"%(nm, texnum))

namesh.close()


