#define X 0
#define EFCTICON 1
#define SOLIDICON 2
#define NODEICON 3
#define JOINICON 4
#define WALLMOD 5
#define GLUEICON 6
#define WATERICON 10
#define CEILTEX 20
#define FLOORTEX 21
#define DMUD 22
#define WALLTEX 23
#define ROCK 24
#define BRICK 25
#define PINKBRICK 26
#define GREENBRICK 27
#define CAT16 28
#define MARBLE1 40
#define MARBLE2 41
#define MARBLE3 42
#define CHECKER 43
#define CHECKER2 44
#define DARK 45
#define WOOD2 60
#define WOOD1 61
#define STONE1 80
#define WALNUT 81
#define TEST 100
#define TEST2 101
#define PLATICON 102
#define SUCKPAD 103
#define FLAGPAD 104
#define SKIDPAD 105
#define TEST3 106
#define TEST4 107
#define PMAN 108
#define SKY2 109
#define SKY1 110
#define FDOOM_AG128_1 1000
#define FDOOM_AG128_2 1001
#define FDOOM_AGB128_1 1002
#define FDOOM_BCRATEL1 1003
#define FDOOM_BCRATEM1 1004
#define FDOOM_BCRATER1 1005
#define FDOOM_BFALL1 1006
#define FDOOM_BFALL2 1007
#define FDOOM_BFALL3 1008
#define FDOOM_BFALL4 1009
#define FDOOM_BLITA0 1010
#define FDOOM_BLITB0 1011
#define FDOOM_BLITC0 1012
#define FDOOM_BLOOD1 1013
#define FDOOM_BLOOD2 1014
#define FDOOM_BLOOD3 1015
#define FDOOM_BODIES 1016
#define FDOOM_BODY_1 1017
#define FDOOM_BODY_2 1018
#define FDOOM_CEIL1_1 1019
#define FDOOM_CEIL1_2 1020
#define FDOOM_CEIL1_3 1021
#define FDOOM_CEIL3_1 1022
#define FDOOM_CEIL3_2 1023
#define FDOOM_CEIL3_3 1024
#define FDOOM_CEIL3_4 1025
#define FDOOM_CEIL3_5 1026
#define FDOOM_CEIL3_6 1027
#define FDOOM_CEIL4_1 1028
#define FDOOM_CEIL4_2 1029
#define FDOOM_CEIL4_3 1030
#define FDOOM_CEIL5_1 1031
#define FDOOM_CEIL5_2 1032
#define FDOOM_COMP01 1033
#define FDOOM_COMP01_1 1034
#define FDOOM_COMP01_5 1035
#define FDOOM_COMP01_6 1036
#define FDOOM_COMP02_1 1037
#define FDOOM_COMP02_2 1038
#define FDOOM_COMP02_3 1039
#define FDOOM_COMP02_4 1040
#define FDOOM_COMP02_5 1041
#define FDOOM_COMP02_6 1042
#define FDOOM_COMP02_7 1043
#define FDOOM_COMP02_8 1044
#define FDOOM_COMP03_1 1045
#define FDOOM_COMP03_2 1046
#define FDOOM_COMP03_4 1047
#define FDOOM_COMP03_5 1048
#define FDOOM_COMP03_6 1049
#define FDOOM_COMP03_7 1050
#define FDOOM_COMP03_8 1051
#define FDOOM_COMP04_1 1052
#define FDOOM_COMP04_2 1053
#define FDOOM_COMP04_5 1054
#define FDOOM_COMP04_6 1055
#define FDOOM_COMP04_7 1056
#define FDOOM_COMP04_8 1057
#define FDOOM_COMP1B_4 1058
#define FDOOM_COMP1C_6 1059
#define FDOOM_CONS1_1 1060
#define FDOOM_CONS1_5 1061
#define FDOOM_CONS1_7 1062
#define FDOOM_CONS1_9 1063
#define FDOOM_CRATOP1 1064
#define FDOOM_CRATOP2 1065
#define FDOOM_CYL1_1 1066
#define FDOOM_DEM1_1 1067
#define FDOOM_DEM1_2 1068
#define FDOOM_DEM1_3 1069
#define FDOOM_DEM1_4 1070
#define FDOOM_DEM1_5 1071
#define FDOOM_DEM1_6 1072
#define FDOOM_DOOR11_1 1073
#define FDOOM_DOOR12_1 1074
#define FDOOM_DOOR15_1 1075
#define FDOOM_DOOR15_2 1076
#define FDOOM_DOOR15_3 1077
#define FDOOM_DOOR15_4 1078
#define FDOOM_DOOR2_1 1079
#define FDOOM_DOOR2_3 1080
#define FDOOM_DOOR2_4 1081
#define FDOOM_DOOR2_5 1082
#define FDOOM_DOOR3_4 1083
#define FDOOM_DOOR3_5 1084
#define FDOOM_DOOR3_6 1085
#define FDOOM_DOOR9_1 1086
#define FDOOM_DOOR9_2 1087
#define FDOOM_DOORTRAK 1088
#define FDOOM_DUCT1 1089
#define FDOOM_EXIT1 1090
#define FDOOM_EXIT2 1091
#define FDOOM_F_SKY1 1092
#define FDOOM_FLAMP 1093
#define FDOOM_FLAT1 1094
#define FDOOM_FLAT10 1095
#define FDOOM_FLAT14 1096
#define FDOOM_FLAT17 1097
#define FDOOM_FLAT18 1098
#define FDOOM_FLAT19 1099
#define FDOOM_FLAT1_1 1100
#define FDOOM_FLAT1_2 1101
#define FDOOM_FLAT1_3 1102
#define FDOOM_FLAT2 1103
#define FDOOM_FLAT20 1104
#define FDOOM_FLAT22 1105
#define FDOOM_FLAT23 1106
#define FDOOM_FLAT3 1107
#define FDOOM_FLAT4 1108
#define FDOOM_FLAT5 1109
#define FDOOM_FLAT5_1 1110
#define FDOOM_FLAT5_2 1111
#define FDOOM_FLAT5_3 1112
#define FDOOM_FLAT5_4 1113
#define FDOOM_FLAT5_5 1114
#define FDOOM_FLAT5_6 1115
#define FDOOM_FLAT5_7 1116
#define FDOOM_FLAT5_8 1117
#define FDOOM_FLAT8 1118
#define FDOOM_FLAT9 1119
#define FDOOM_FLOOR0_1 1120
#define FDOOM_FLOOR0_2 1121
#define FDOOM_FLOOR0_3 1122
#define FDOOM_FLOOR0_5 1123
#define FDOOM_FLOOR0_6 1124
#define FDOOM_FLOOR0_7 1125
#define FDOOM_FLOOR1_1 1126
#define FDOOM_FLOOR1_6 1127
#define FDOOM_FLOOR1_7 1128
#define FDOOM_FLOOR3_3 1129
#define FDOOM_FLOOR4_1 1130
#define FDOOM_FLOOR4_5 1131
#define FDOOM_FLOOR4_6 1132
#define FDOOM_FLOOR4_8 1133
#define FDOOM_FLOOR5_1 1134
#define FDOOM_FLOOR5_2 1135
#define FDOOM_FLOOR5_3 1136
#define FDOOM_FLOOR5_4 1137
#define FDOOM_FLOOR6_1 1138
#define FDOOM_FLOOR6_2 1139
#define FDOOM_FLOOR7_1 1140
#define FDOOM_FLOOR7_2 1141
#define FDOOM_FWATER1 1142
#define FDOOM_FWATER2 1143
#define FDOOM_FWATER3 1144
#define FDOOM_FWATER4 1145
#define FDOOM_GATE1 1146
#define FDOOM_GATE2 1147
#define FDOOM_GATE3 1148
#define FDOOM_GATE4 1149
#define FDOOM_GCRATEL1 1150
#define FDOOM_GCRATEM1 1151
#define FDOOM_GCRATER1 1152
#define FDOOM_GLASS1 1153
#define FDOOM_GLASS1B 1154
#define FDOOM_GLASS2 1155
#define FDOOM_GLASS2B 1156
#define FDOOM_GRASS1 1157
#define FDOOM_GRASS2 1158
#define FDOOM_GRNLITE1 1159
#define FDOOM_GRNROCK 1160
#define FDOOM_HELL5_1 1161
#define FDOOM_HELL5_2 1162
#define FDOOM_HELL6_1 1163
#define FDOOM_HELL6_2 1164
#define FDOOM_HELL6_3 1165
#define FDOOM_HELL8_1 1166
#define FDOOM_HELL8_2 1167
#define FDOOM_HELL8_3 1168
#define FDOOM_HELL8_4 1169
#define FDOOM_LADDER16 1170
#define FDOOM_LAVA1 1171
#define FDOOM_LAVA2 1172
#define FDOOM_LAVA3 1173
#define FDOOM_LAVA4 1174
#define FDOOM_M1_1 1175
#define FDOOM_MFLR8_1 1176
#define FDOOM_MFLR8_2 1177
#define FDOOM_MFLR8_3 1178
#define FDOOM_MFLR8_4 1179
#define FDOOM_MWALL1_1 1180
#define FDOOM_MWALL1_2 1181
#define FDOOM_MWALL2_1 1182
#define FDOOM_MWALL3_1 1183
#define FDOOM_MWALL4_1 1184
#define FDOOM_MWALL4_2 1185
#define FDOOM_MWALL5_1 1186
#define FDOOM_NUKAGE1 1187
#define FDOOM_NUKAGE2 1188
#define FDOOM_NUKAGE3 1189
#define FDOOM_NUKEDGE 1190
#define FDOOM_PLAT2_1 1191
#define FDOOM_PS15A0 1192
#define FDOOM_PS18A0 1193
#define FDOOM_PS20A0 1194
#define FDOOM_RIPW15 1195
#define FDOOM_RP1_1 1196
#define FDOOM_RP1_2 1197
#define FDOOM_RP2_1 1198
#define FDOOM_RP2_2 1199
#define FDOOM_RP2_3 1200
#define FDOOM_RP2_4 1201
#define FDOOM_RROCK01 1202
#define FDOOM_RROCK02 1203
#define FDOOM_RROCK03 1204
#define FDOOM_RROCK04 1205
#define FDOOM_RROCK05 1206
#define FDOOM_RROCK06 1207
#define FDOOM_RROCK07 1208
#define FDOOM_RROCK08 1209
#define FDOOM_RROCK09 1210
#define FDOOM_RROCK10 1211
#define FDOOM_RROCK11 1212
#define FDOOM_RROCK12 1213
#define FDOOM_RROCK13 1214
#define FDOOM_RROCK14 1215
#define FDOOM_RROCK15 1216
#define FDOOM_RROCK16 1217
#define FDOOM_RROCK17 1218
#define FDOOM_RROCK18 1219
#define FDOOM_RROCK19 1220
#define FDOOM_RROCK20 1221
#define FDOOM_RSKY1 1222
#define FDOOM_RSKY2 1223
#define FDOOM_RSKY3 1224
#define FDOOM_RW10_1 1225
#define FDOOM_RW10_2 1226
#define FDOOM_RW10_3 1227
#define FDOOM_RW10_4 1228
#define FDOOM_RW11_2 1229
#define FDOOM_RW11_3 1230
#define FDOOM_RW12_1 1231
#define FDOOM_RW12_2 1232
#define FDOOM_RW12_3 1233
#define FDOOM_RW12_4 1234
#define FDOOM_RW13_1 1235
#define FDOOM_RW14_1 1236
#define FDOOM_RW15_1 1237
#define FDOOM_RW15_2 1238
#define FDOOM_RW15_3 1239
#define FDOOM_RW15_4 1240
#define FDOOM_RW16_1 1241
#define FDOOM_RW16_2 1242
#define FDOOM_RW16_3 1243
#define FDOOM_RW16_4 1244
#define FDOOM_RW18_1 1245
#define FDOOM_RW18_2 1246
#define FDOOM_RW18_3 1247
#define FDOOM_RW18_4 1248
#define FDOOM_RW19_1 1249
#define FDOOM_RW19_2 1250
#define FDOOM_RW19_3 1251
#define FDOOM_RW19_4 1252
#define FDOOM_RW1_1 1253
#define FDOOM_RW1_2 1254
#define FDOOM_RW1_3 1255
#define FDOOM_RW1_4 1256
#define FDOOM_RW20_1 1257
#define FDOOM_RW20_2 1258
#define FDOOM_RW20_3 1259
#define FDOOM_RW20_4 1260
#define FDOOM_RW21_1 1261
#define FDOOM_RW21_2 1262
#define FDOOM_RW21_3 1263
#define FDOOM_RW21_4 1264
#define FDOOM_RW21_5 1265
#define FDOOM_RW22_1 1266
#define FDOOM_RW22_2 1267
#define FDOOM_RW22_3 1268
#define FDOOM_RW23_1 1269
#define FDOOM_RW23_2 1270
#define FDOOM_RW23_3 1271
#define FDOOM_RW23_4 1272
#define FDOOM_RW24_1 1273
#define FDOOM_RW24_2 1274
#define FDOOM_RW24_3 1275
#define FDOOM_RW24_4 1276
#define FDOOM_RW25_1 1277
#define FDOOM_RW25_2 1278
#define FDOOM_RW25_3 1279
#define FDOOM_RW25_4 1280
#define FDOOM_RW26_1 1281
#define FDOOM_RW26_2 1282
#define FDOOM_RW26_3 1283
#define FDOOM_RW26_4 1284
#define FDOOM_RW27_2 1285
#define FDOOM_RW27_3 1286
#define FDOOM_RW28_1 1287
#define FDOOM_RW28_2 1288
#define FDOOM_RW28_3 1289
#define FDOOM_RW28_4 1290
#define FDOOM_RW30_1 1291
#define FDOOM_RW30_2 1292
#define FDOOM_RW30_3 1293
#define FDOOM_RW31_1 1294
#define FDOOM_RW31_2 1295
#define FDOOM_RW31_3 1296
#define FDOOM_RW31_4 1297
#define FDOOM_RW32_1 1298
#define FDOOM_RW32_2 1299
#define FDOOM_RW32_3 1300
#define FDOOM_RW33_1 1301
#define FDOOM_RW33_2 1302
#define FDOOM_RW33_3 1303
#define FDOOM_RW33_4 1304
#define FDOOM_RW34_1 1305
#define FDOOM_RW34_2 1306
#define FDOOM_RW35_1 1307
#define FDOOM_RW35_2 1308
#define FDOOM_RW36_1 1309
#define FDOOM_RW36_2 1310
#define FDOOM_RW36_3 1311
#define FDOOM_RW37_1 1312
#define FDOOM_RW37_2 1313
#define FDOOM_RW37_3 1314
#define FDOOM_RW37_4 1315
#define FDOOM_RW38_1 1316
#define FDOOM_RW38_2 1317
#define FDOOM_RW38_3 1318
#define FDOOM_RW38_4 1319
#define FDOOM_RW39_1 1320
#define FDOOM_RW39_2 1321
#define FDOOM_RW41_1 1322
#define FDOOM_RW41_2 1323
#define FDOOM_RW41_3 1324
#define FDOOM_RW41_4 1325
#define FDOOM_RW42_1 1326
#define FDOOM_RW42_3 1327
#define FDOOM_RW42_4 1328
#define FDOOM_RW43_1 1329
#define FDOOM_RW43_3 1330
#define FDOOM_RW43_4 1331
#define FDOOM_RW44_2 1332
#define FDOOM_RW44_4 1333
#define FDOOM_RW45_1 1334
#define FDOOM_RW46_2 1335
#define FDOOM_RW46_3 1336
#define FDOOM_RW46_4 1337
#define FDOOM_RW47_1 1338
#define FDOOM_RW47_3 1339
#define FDOOM_RW47_4 1340
#define FDOOM_RW48_1 1341
#define FDOOM_RW48_2 1342
#define FDOOM_RW48_3 1343
#define FDOOM_RW48_4 1344
#define FDOOM_RW5_1 1345
#define FDOOM_RW5_2 1346
#define FDOOM_RW5_3 1347
#define FDOOM_RW5_4 1348
#define FDOOM_RW6_1 1349
#define FDOOM_RW7_1 1350
#define FDOOM_RW7_2 1351
#define FDOOM_RW7_3 1352
#define FDOOM_RW8_1 1353
#define FDOOM_RW8_2 1354
#define FDOOM_RW8_3 1355
#define FDOOM_RW8_4 1356
#define FDOOM_RW9_1 1357
#define FDOOM_RW9_2 1358
#define FDOOM_RW9_3 1359
#define FDOOM_RW9_4 1360
#define FDOOM_RWDM11A 1361
#define FDOOM_RWDM11B 1362
#define FDOOM_RWDM11C 1363
#define FDOOM_RWDM11D 1364
#define FDOOM_RWDMON1 1365
#define FDOOM_RWDMON10 1366
#define FDOOM_RWDMON2 1367
#define FDOOM_RWDMON3 1368
#define FDOOM_RWDMON4 1369
#define FDOOM_RWDMON5 1370
#define FDOOM_RWDMON7 1371
#define FDOOM_RWDMON8 1372
#define FDOOM_RWDMON9 1373
#define FDOOM_SFALL1 1374
#define FDOOM_SFALL2 1375
#define FDOOM_SFALL3 1376
#define FDOOM_SFALL4 1377
#define FDOOM_SFLR6_1 1378
#define FDOOM_SFLR6_4 1379
#define FDOOM_SFLR7_1 1380
#define FDOOM_SFLR7_4 1381
#define FDOOM_SGCRATE2 1382
#define FDOOM_SLIME01 1383
#define FDOOM_SLIME02 1384
#define FDOOM_SLIME03 1385
#define FDOOM_SLIME04 1386
#define FDOOM_SLIME05 1387
#define FDOOM_SLIME06 1388
#define FDOOM_SLIME07 1389
#define FDOOM_SLIME08 1390
#define FDOOM_SLIME09 1391
#define FDOOM_SLIME10 1392
#define FDOOM_SLIME11 1393
#define FDOOM_SLIME12 1394
#define FDOOM_SLIME13 1395
#define FDOOM_SLIME14 1396
#define FDOOM_SLIME15 1397
#define FDOOM_SLIME16 1398
#define FDOOM_SNAK7_1 1399
#define FDOOM_SNAK8_1 1400
#define FDOOM_SPINE3_1 1401
#define FDOOM_SPINE3_2 1402
#define FDOOM_SPINE4_1 1403
#define FDOOM_STEP03 1404
#define FDOOM_STEP04 1405
#define FDOOM_STEP05 1406
#define FDOOM_STEP06 1407
#define FDOOM_STEP07 1408
#define FDOOM_STEP08 1409
#define FDOOM_STEP09 1410
#define FDOOM_STEP1 1411
#define FDOOM_STEP10 1412
#define FDOOM_STEP2 1413
#define FDOOM_SUPPORT2 1414
#define FDOOM_SW11_1 1415
#define FDOOM_SW11_2 1416
#define FDOOM_SW11_4 1417
#define FDOOM_SW11_5 1418
#define FDOOM_SW12_1 1419
#define FDOOM_SW12_2 1420
#define FDOOM_SW12_4 1421
#define FDOOM_SW12_5 1422
#define FDOOM_SW15_1 1423
#define FDOOM_SW15_3 1424
#define FDOOM_SW15_4 1425
#define FDOOM_SW15_6 1426
#define FDOOM_SW16_1 1427
#define FDOOM_SW16_2 1428
#define FDOOM_SW16_4 1429
#define FDOOM_SW16_6 1430
#define FDOOM_SW17_1 1431
#define FDOOM_SW17_2 1432
#define FDOOM_SW17_3 1433
#define FDOOM_SW17_4 1434
#define FDOOM_SW17_5 1435
#define FDOOM_SW17_6 1436
#define FDOOM_SW18_5 1437
#define FDOOM_SW18_7 1438
#define FDOOM_SW19_1 1439
#define FDOOM_SW19_2 1440
#define FDOOM_SW19_3 1441
#define FDOOM_SW19_4 1442
#define FDOOM_SW1S0 1443
#define FDOOM_SW1S1 1444
#define FDOOM_SW2_1 1445
#define FDOOM_SW2_2 1446
#define FDOOM_SW2_3 1447
#define FDOOM_SW2_4 1448
#define FDOOM_SW2_5 1449
#define FDOOM_SW2_6 1450
#define FDOOM_SW2_7 1451
#define FDOOM_SW2_8 1452
#define FDOOM_SW2S0 1453
#define FDOOM_SW2S1 1454
#define FDOOM_SW3S0 1455
#define FDOOM_SW3S1 1456
#define FDOOM_SW4S0 1457
#define FDOOM_SW4S1 1458
#define FDOOM_T14_3 1459
#define FDOOM_T14_5 1460
#define FDOOM_TLITE6_1 1461
#define FDOOM_TLITE6_4 1462
#define FDOOM_TLITE6_5 1463
#define FDOOM_TLITE6_6 1464
#define FDOOM_TOMW2_1 1465
#define FDOOM_TOMW2_2 1466
#define FDOOM_TP2_1 1467
#define FDOOM_TP2_2 1468
#define FDOOM_TP3_1 1469
#define FDOOM_TP3_2 1470
#define FDOOM_TP5_1 1471
#define FDOOM_TP5_2 1472
#define FDOOM_TP5_3 1473
#define FDOOM_TP5_4 1474
#define FDOOM_TP7_1 1475
#define FDOOM_TP7_2 1476
#define FDOOM_TSCRN2 1477
#define FDOOM_TSCRN3 1478
#define FDOOM_TSCRN4 1479
#define FDOOM_TSCRN5 1480
#define FDOOM_TSCRN6 1481
#define FDOOM_TSCRN8 1482
#define FDOOM_TTALL1_2 1483
#define FDOOM_VGCRATE1 1484
#define FDOOM_W101_1 1485
#define FDOOM_W101_2 1486
#define FDOOM_W102_1 1487
#define FDOOM_W102_2 1488
#define FDOOM_W103_1 1489
#define FDOOM_W103_2 1490
#define FDOOM_W104_1 1491
#define FDOOM_W105_1 1492
#define FDOOM_W106_1 1493
#define FDOOM_W107_1 1494
#define FDOOM_W108_1 1495
#define FDOOM_W108_2 1496
#define FDOOM_W108_3 1497
#define FDOOM_W108_4 1498
#define FDOOM_W109_1 1499
#define FDOOM_W109_2 1500
#define FDOOM_W110_1 1501
#define FDOOM_W111_2 1502
#define FDOOM_W111_3 1503
#define FDOOM_W112_1 1504
#define FDOOM_W112_2 1505
#define FDOOM_W112_3 1506
#define FDOOM_W113_1 1507
#define FDOOM_W113_2 1508
#define FDOOM_W113_3 1509
#define FDOOM_W13_1 1510
#define FDOOM_W13_8 1511
#define FDOOM_W13_A 1512
#define FDOOM_W15_4 1513
#define FDOOM_W15_5 1514
#define FDOOM_W15_6 1515
#define FDOOM_W17_1 1516
#define FDOOM_W28_5 1517
#define FDOOM_W28_6 1518
#define FDOOM_W28_7 1519
#define FDOOM_W28_8 1520
#define FDOOM_W31_1 1521
#define FDOOM_W32_1 1522
#define FDOOM_W32_4 1523
#define FDOOM_W33_5 1524
#define FDOOM_W33_7 1525
#define FDOOM_W33_8 1526
#define FDOOM_W46_37 1527
#define FDOOM_W46_38 1528
#define FDOOM_W46_39 1529
#define FDOOM_W64B_1 1530
#define FDOOM_W64B_2 1531
#define FDOOM_W65B_1 1532
#define FDOOM_W65B_2 1533
#define FDOOM_W67_1 1534
#define FDOOM_W67_2 1535
#define FDOOM_W73A_1 1536
#define FDOOM_W73A_2 1537
#define FDOOM_W73B_1 1538
#define FDOOM_W74A_1 1539
#define FDOOM_W74A_2 1540
#define FDOOM_W74B_1 1541
#define FDOOM_W92_1 1542
#define FDOOM_W92_2 1543
#define FDOOM_W94_1 1544
#define FDOOM_W96_1 1545
#define FDOOM_W96_2 1546
#define FDOOM_W98_1 1547
#define FDOOM_W98_2 1548
#define FDOOM_W99_1 1549
#define FDOOM_W99_2 1550
#define FDOOM_WALL00_1 1551
#define FDOOM_WALL00_2 1552
#define FDOOM_WALL00_3 1553
#define FDOOM_WALL00_5 1554
#define FDOOM_WALL00_6 1555
#define FDOOM_WALL00_7 1556
#define FDOOM_WALL00_8 1557
#define FDOOM_WALL01_1 1558
#define FDOOM_WALL01_2 1559
#define FDOOM_WALL01_3 1560
#define FDOOM_WALL01_4 1561
#define FDOOM_WALL01_5 1562
#define FDOOM_WALL01_6 1563
#define FDOOM_WALL01_7 1564
#define FDOOM_WALL01_8 1565
#define FDOOM_WALL01_9 1566
#define FDOOM_WALL01_A 1567
#define FDOOM_WALL01_B 1568
#define FDOOM_WALL01_C 1569
#define FDOOM_WALL02_1 1570
#define FDOOM_WALL02_2 1571
#define FDOOM_WALL02_3 1572
#define FDOOM_WALL03_1 1573
#define FDOOM_WALL03_3 1574
#define FDOOM_WALL03_4 1575
#define FDOOM_WALL03_7 1576
#define FDOOM_WALL04_2 1577
#define FDOOM_WALL04_3 1578
#define FDOOM_WALL04_4 1579
#define FDOOM_WALL04_5 1580
#define FDOOM_WALL04_7 1581
#define FDOOM_WALL04_9 1582
#define FDOOM_WALL04_A 1583
#define FDOOM_WALL04_B 1584
#define FDOOM_WALL04_C 1585
#define FDOOM_WALL05_2 1586
#define FDOOM_WALL21_1 1587
#define FDOOM_WALL21_3 1588
#define FDOOM_WALL21_5 1589
#define FDOOM_WALL22_1 1590
#define FDOOM_WALL23_1 1591
#define FDOOM_WALL23_2 1592
#define FDOOM_WALL24_1 1593
#define FDOOM_WALL25_1 1594
#define FDOOM_WALL30_2 1595
#define FDOOM_WALL30_3 1596
#define FDOOM_WALL30_4 1597
#define FDOOM_WALL40_1 1598
#define FDOOM_WALL40_2 1599
#define FDOOM_WALL42_1 1600
#define FDOOM_WALL42_3 1601
#define FDOOM_WALL42_5 1602
#define FDOOM_WALL42_6 1603
#define FDOOM_WALL47_1 1604
#define FDOOM_WALL47_2 1605
#define FDOOM_WALL47_3 1606
#define FDOOM_WALL47_4 1607
#define FDOOM_WALL47_5 1608
#define FDOOM_WALL48_1 1609
#define FDOOM_WALL48_2 1610
#define FDOOM_WALL48_3 1611
#define FDOOM_WALL48_4 1612
#define FDOOM_WALL49_1 1613
#define FDOOM_WALL49_2 1614
#define FDOOM_WALL49_3 1615
#define FDOOM_WALL49_4 1616
#define FDOOM_WALL50_1 1617
#define FDOOM_WALL50_2 1618
#define FDOOM_WALL51_1 1619
#define FDOOM_WALL51_2 1620
#define FDOOM_WALL51_3 1621
#define FDOOM_WALL52_1 1622
#define FDOOM_WALL52_2 1623
#define FDOOM_WALL53_1 1624
#define FDOOM_WALL54_1 1625
#define FDOOM_WALL54_2 1626
#define FDOOM_WALL55_1 1627
#define FDOOM_WALL57_1 1628
#define FDOOM_WALL57_2 1629
#define FDOOM_WALL57_3 1630
#define FDOOM_WALL57_4 1631
#define FDOOM_WALL58_1 1632
#define FDOOM_WALL58_2 1633
#define FDOOM_WALL58_3 1634
#define FDOOM_WALL59_1 1635
#define FDOOM_WALL59_2 1636
#define FDOOM_WALL59_3 1637
#define FDOOM_WALL59_4 1638
#define FDOOM_WALL62_1 1639
#define FDOOM_WALL62_2 1640
#define FDOOM_WALL63_1 1641
#define FDOOM_WALL63_2 1642
#define FDOOM_WALL64_2 1643
#define FDOOM_WALL69_4 1644
#define FDOOM_WALL69_9 1645
#define FDOOM_WALL70_2 1646
#define FDOOM_WALL70_3 1647
#define FDOOM_WALL70_4 1648
#define FDOOM_WALL70_9 1649
#define FDOOM_WALL71_5 1650
#define FDOOM_WALL72_3 1651
#define FDOOM_WALL72_5 1652
#define FDOOM_WALL72_7 1653
#define FDOOM_WALL76_1 1654
#define FDOOM_WALL78_1 1655
#define FDOOM_WALL79_1 1656
#define FDOOM_WALL97_1 1657
#define FDOOM_WALL97_2 1658
#define FDOOM_WALL97_3 1659
#define FDOOM_WARNA0 1660
#define FDOOM_WARNB0 1661
#define FDOOM_WFALL1 1662
#define FDOOM_WFALL2 1663
#define FDOOM_WFALL3 1664
#define FDOOM_WFALL4 1665
#define FDOOM_WLA128_1 1666
#define FDOOM_WLITA0 1667
#define FDOOM_WLITB0 1668
#define FDOOM_WLITC0 1669
#define FDOOM_WOLF1 1670
#define FDOOM_WOLF10 1671
#define FDOOM_WOLF11 1672
#define FDOOM_WOLF12 1673
#define FDOOM_WOLF13 1674
#define FDOOM_WOLF14 1675
#define FDOOM_WOLF17 1676
#define FDOOM_WOLF18 1677
#define FDOOM_WOLF2 1678
#define FDOOM_WOLF3 1679
#define FDOOM_WOLF4 1680
#define FDOOM_WOLF5 1681
#define FDOOM_WOLF6 1682
#define FDOOM_WOLF7 1683
#define FDOOM_WOLF9 1684
