# [0, 1, 2, 3]
# [4, 5, 6, 7]
# [8, 9, 10, 11]
# [12, 13, 14, 15]
# [16, 17, 18, 19]
# [20, 21, 22, 23]
# [24, 25, 26, 27]
# [28, 29, 30, 31]
# [32, 33, 34, 35]
# [36, 37, 38, 39]
# [40, 41, 42, 43]
# [44, 45, 46, 47]
# [48, 49, 50, 51]
# [52, 53, 54, 55]
# [56, 57, 58, 59]
# [60, 61, 62, 63]
# [64, 65, 66, 67]
# [68, 69, 70, 71]
# [72, 73, 74, 75]
# [76, 77, 78, 79]
# [80, 81, 82, 83]
# [84, 85, 86, 87]
# [88, 89, 90, 91]
# [92, 93, 94, 95]
# [96, 97, 98, 99]
# [100, 101, 102, 103]
# [104, 105, 106, 107]
# [108, 109, 110, 111]
# [112, 113, 114, 115]
# [116, 117, 118, 119]
# [120, 121, 122, 123]
# [124, 125, 126, 127]
# [128, 129, 130, 131]
# [132, 133, 134, 135]
# [136, 137, 138, 139]
# [140, 141, 142, 143]
# [144, 145, 146, 147]
# [148, 149, 150, 151]
# [152, 153, 154, 155]
# [156, 157, 158, 159]
# [160, 161, 162, 163]
# [164, 165, 166, 167]
# [168, 169, 170, 171]
# [172, 173, 174, 175]
# [176, 177, 178, 179]
# [180, 181, 182, 183]
# -3008.0 -5888.0 -32
from genmap import plane, bridge
phases=4
tbr = [
    bridge(plane(-3008.0, -5888.0, -19.798870959488735, -71.691437335672048902779351919889, 0.186166297888226695000923882617, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -35.798870959488738, -71.691437335672048902779351919889, 0.186166297888226695000923882617, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 220.20112904051129, -71.691437335672020481069921515882, 0.186166297888226667245348266988, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 204.20112904051129, -71.691437335672020481069921515882, 0.186166297888226667245348266988, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 460.20112904051126, -71.691437335672006270215206313878, 0.186166297888231691004534695821, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 444.20112904051126, -71.691437335672006270215206313878, 0.186166297888231691004534695821, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 700.20112904051109, -71.691437335672176800471788737923, 0.186166297888226528467470188843, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 684.20112904051109, -71.691437335672176800471788737923, 0.186166297888226528467470188843, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, -20.037568069318677, -72.059393903595278629836684558541, 0.202266473428630189079768797455, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -36.037568069318681, -72.059393903595278629836684558541, 0.202266473428630189079768797455, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 219.96243193068159, -72.059393903594880725904658902436, 0.202266473428630855213583572549, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 203.96243193068159, -72.059393903594880725904658902436, 0.202266473428630855213583572549, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 459.9624319306821, -72.059393903594127550604753196239, 0.202266473428631271547217806983, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 443.9624319306821, -72.059393903594127550604753196239, 0.202266473428631271547217806983, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 699.96243193068312, -72.059393903592621200004941783845, 0.202266473428631993192183813335, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 683.96243193068312, -72.059393903592621200004941783845, 0.202266473428631993192183813335, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, -20.269768945444092, -72.410993664434826655451615806669, 0.185410475185729950453605852090, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -36.269768945444092, -72.410993664434826655451615806669, 0.185410475185729950453605852090, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 219.73023105455619, -72.410993664434400329810159746557, 0.185410475185730394542815702152, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 203.73023105455619, -72.410993664434400329810159746557, 0.185410475185730394542815702152, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 459.73023105455678, -72.410993664433448202544241212308, 0.185410475185736306480421831111, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 443.73023105455678, -72.410993664433448202544241212308, 0.185410475185736306480421831111, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 699.73023105455775, -72.410993664431899219380284193903, 0.185410475185732975811347955641, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 683.73023105455775, -72.410993664431899219380284193903, 0.185410475185732975811347955641, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, -17.831971198180597, -68.761170320449451764943660236895, 0.200837122814025631489798229268, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -33.831971198180597, -68.761170320449451764943660236895, 0.200837122814025631489798229268, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 222.16802880181956, -68.761170320449252812977647408843, 0.200837122814025326178466457350, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 206.16802880181956, -68.761170320449252812977647408843, 0.200837122814025326178466457350, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 462.16802880181922, -68.761170320449750192892679478973, 0.200837122814025464956344535494, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 446.16802880181922, -68.761170320449750192892679478973, 0.200837122814025464956344535494, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 702.16802880182047, -68.761170320447916992634418420494, 0.200837122814024021666412522791, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 686.16802880182047, -68.761170320447916992634418420494, 0.200837122814024021666412522791, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, -8.2016209428739746, -54.301162420939320440993469674140, 0.187647261823913363842919466151, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -24.201620942873973, -54.301162420939320440993469674140, 0.187647261823913363842919466151, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 231.79837905712583, -54.301162420939611763515131315216, 0.187647261823913502620797544296, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 215.79837905712583, -54.301162420939611763515131315216, 0.187647261823913502620797544296, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 471.79837905712611, -54.301162420939220965010463260114, 0.187647261823912780975831537944, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 455.79837905712611, -54.301162420939220965010463260114, 0.187647261823912780975831537944, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 711.798379057126, -54.301162420939220965010463260114, 0.187647261823913863443280547472, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 695.798379057126, -54.301162420939220965010463260114, 0.187647261823913863443280547472, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, -8.2372835749356952, -54.376453159652150759484356967732, 0.121660982587584093339572177683, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -24.237283574935695, -54.376453159652150759484356967732, 0.121660982587584093339572177683, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 231.76271642506413, -54.376453159652605506835243431851, 0.121660982587583094138850015042, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 215.76271642506413, -54.376453159652605506835243431851, 0.121660982587583094138850015042, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 471.76271642506435, -54.376453159652001545509847346693, 0.121660982587583427205757402589, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 455.76271642506435, -54.376453159652001545509847346693, 0.121660982587583427205757402589, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 711.76271642506435, -54.376453159652001545509847346693, 0.121660982587584023950633138611, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 695.76271642506435, -54.376453159652001545509847346693, 0.121660982587584023950633138611, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 51.788590855494888, 35.686993472384614278780645690858, 0.121725015166497529950362377349, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 35.788590855494888, 35.686993472384614278780645690858, 0.121725015166497529950362377349, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 291.78859085549487, 35.686993472384614278780645690858, 0.121725015166497529950362377349, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 275.78859085549487, 35.686993472384614278780645690858, 0.121725015166497529950362377349, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 531.78859085549516, 35.686993472385040604422101750970, 0.121725015166498515273296732175, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 515.78859085549516, 35.686993472385040604422101750970, 0.121725015166498515273296732175, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 771.78859085549482, 35.686993472384621384208003291860, 0.121725015166498667928962618134, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 755.78859085549482, 35.686993472384621384208003291860, 0.121725015166498667928962618134, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 51.919099246757547, 35.875010832814865580076002515852, 0.202544419427961586155362283534, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 35.919099246757547, 35.875010832814865580076002515852, 0.202544419427961586155362283534, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 291.91909924675753, 35.875010832814865580076002515852, 0.202544419427960586954640120894, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 275.91909924675753, 35.875010832814865580076002515852, 0.202544419427960586954640120894, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 531.91909924675781, 35.875010832815114270033518550918, 0.202544419427961697177664746050, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 515.91909924675781, 35.875010832815114270033518550918, 0.202544419427961697177664746050, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 771.91909924675747, 35.875010832814865580076002515852, 0.202544419427959559998342342624, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 755.91909924675747, 35.875010832814865580076002515852, 0.202544419427959559998342342624, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 40.159685957145022, 18.235427768714107088499076780863, 0.120922807976862875523060836258, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 24.159685957145022, 18.235427768714107088499076780863, 0.120922807976862875523060836258, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 280.1596859571452, 18.235427768714426832730168825947, 0.120922807976863055934302337846, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 264.1596859571452, 18.235427768714426832730168825947, 0.120922807976863055934302337846, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 520.15968595714526, 18.235427768714426832730168825947, 0.120922807976862500822790025268, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 504.15968595714526, 18.235427768714426832730168825947, 0.120922807976862500822790025268, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 760.15968595714503, 18.235427768714014717943427967839, 0.120922807976861473866492246998, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 744.15968595714503, 18.235427768714014717943427967839, 0.120922807976861473866492246998, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 39.902882891118118, 17.859779644572711276850895956159, 0.202140519782882444044247449710, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 23.902882891118118, 17.859779644572711276850895956159, 0.202140519782882444044247449710, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 279.90288289111828, 17.859779644572899570675872382708, 0.202140519782883609778423306125, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 263.90288289111828, 17.859779644572899570675872382708, 0.202140519782883609778423306125, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 519.90288289111834, 17.859779644572899570675872382708, 0.202140519782883609778423306125, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 503.90288289111834, 17.859779644572899570675872382708, 0.202140519782883609778423306125, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 759.90288289111811, 17.859779644572643775290998746641, 0.202140519782885358379687090746, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 743.90288289111811, 17.859779644572643775290998746641, 0.202140519782885358379687090746, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 28.000000000000007, 0.000000000000000000000000000000, 0.121548859952816654117491168563, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 12.000000000000007, 0.000000000000000000000000000000, 0.121548859952816654117491168563, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 268.0, 0.000000000000000000000000000000, 0.121548859952816445950674051346, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 252.0, 0.000000000000000000000000000000, 0.121548859952816445950674051346, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 508.0, 0.000000000000000000000000000000, 0.121548859952816445950674051346, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 492.0, 0.000000000000000000000000000000, 0.121548859952816445950674051346, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 747.99999999999989, 0.000000000000000000000000000000, 0.121548859952818763541237956360, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 731.99999999999989, 0.000000000000000000000000000000, 0.121548859952818763541237956360, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 28.000000000000007, 0.000000000000000000000000000000, 0.202731716973091724565136928504, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 12.000000000000007, 0.000000000000000000000000000000, 0.202731716973091724565136928504, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 268.0, 0.000000000000000000000000000000, 0.202731716973092557232405397372, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 252.0, 0.000000000000000000000000000000, 0.202731716973092557232405397372, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 508.0, 0.000000000000000000000000000000, 0.202731716973092557232405397372, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 492.0, 0.000000000000000000000000000000, 0.202731716973092557232405397372, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 747.99999999999989, 0.000000000000000000000000000000, 0.202731716973088782474121671839, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 731.99999999999989, 0.000000000000000000000000000000, 0.202731716973088782474121671839, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 15.836737121113611, -18.244278143031795735851119388826, 0.121411576969354451094318392279, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -0.16326287888638902, -18.244278143031795735851119388826, 0.121411576969354451094318392279, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 255.83673712111349, -18.244278143031952055252986610867, 0.121411576969354603749984278238, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 239.83673712111349, -18.244278143031952055252986610867, 0.121411576969354603749984278238, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 495.83673712111352, -18.244278143031952055252986610867, 0.121411576969354603749984278238, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 479.83673712111352, -18.244278143031952055252986610867, 0.121411576969354603749984278238, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 735.83673712111374, -18.244278143031532835038888151757, 0.121411576969353313115718151494, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 719.83673712111374, -18.244278143031532835038888151757, 0.121411576969353313115718151494, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 15.861851282754978, -18.207739223262649375101318582892, 0.202021714740585472958045443193, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -0.13814871724502176, -18.207739223262649375101318582892, 0.202021714740585472958045443193, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 255.86185128275486, -18.207739223262745298370646196418, 0.202021714740584917846533130614, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 239.86185128275486, -18.207739223262745298370646196418, 0.202021714740584917846533130614, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 495.86185128275486, -18.207739223262745298370646196418, 0.202021714740584917846533130614, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 479.86185128275486, -18.207739223262745298370646196418, 0.202021714740584917846533130614, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 735.8618512827552, -18.207739223262489502985772560351, 0.202021714740587027270279918412, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 719.8618512827552, -18.207739223262489502985772560351, 0.202021714740587027270279918412, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 4.2018657817299383, -35.710548254597654249664628878236, 0.121141059489620325773095999011, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -11.798134218270061, -35.710548254597654249664628878236, 0.121141059489620325773095999011, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 244.20186578172985, -35.710548254597803463639138499275, 0.121141059489620062095127650537, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 228.20186578172985, -35.710548254597803463639138499275, 0.121141059489620062095127650537, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 484.20186578173002, -35.710548254597405559707112843171, 0.121141059489621047418062005363, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 468.20186578173002, -35.710548254597405559707112843171, 0.121141059489621047418062005363, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 724.20186578173002, -35.710548254597405559707112843171, 0.121141059489621047418062005363, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 708.20186578173002, -35.710548254597405559707112843171, 0.121141059489621047418062005363, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 3.2431880400792199, -37.115208481760348036004870664328, 0.201687834401497845249195961514, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -12.75681195992078, -37.115208481760348036004870664328, 0.201687834401497845249195961514, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 243.24318804007913, -37.115208481760433301133161876351, 0.201687834401497317893259264565, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 227.24318804007913, -37.115208481760433301133161876351, 0.201687834401497317893259264565, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 483.2431880400793, -37.115208481760184611175645841286, 0.201687834401497428915561727081, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 467.2431880400793, -37.115208481760184611175645841286, 0.201687834401497428915561727081, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 723.2431880400793, -37.115208481760184611175645841286, 0.201687834401498372605132658464, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 707.2431880400793, -37.115208481760184611175645841286, 0.201687834401498372605132658464, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, -8.1884789176032555, -54.279263676266417348870163550600, 0.121809213135010252493373172911, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -24.188478917603256, -54.279263676266417348870163550600, 0.121809213135010252493373172911, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 231.81152108239689, -54.279263676266182869767362717539, 0.121809213135010294126736596354, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 215.81152108239689, -54.279263676266182869767362717539, 0.121809213135010294126736596354, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 471.81152108239667, -54.279263676266509719425812363625, 0.121809213135009183903711971197, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 455.81152108239667, -54.279263676266509719425812363625, 0.121809213135009183903711971197, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 711.81152108239667, -54.279263676266509719425812363625, 0.121809213135009794526375515034, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 695.81152108239667, -54.279263676266509719425812363625, 0.121809213135009794526375515034, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, -8.0185569648385826, -54.065440001892170585051644593477, 0.188205221065572164684809308710, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -24.018556964838581, -54.065440001892170585051644593477, 0.188205221065572164684809308710, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 231.98144303516159, -54.065440001892014265649777371436, 0.188205221065573302663409549496, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 215.98144303516159, -54.065440001892014265649777371436, 0.188205221065573302663409549496, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 471.98144303516136, -54.065440001892220323043147800490, 0.188205221065571193239662761698, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 455.98144303516136, -54.065440001892220323043147800490, 0.188205221065571193239662761698, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 711.98144303516131, -54.065440001892220323043147800490, 0.188205221065572331218263002484, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 695.98144303516131, -54.065440001892220323043147800490, 0.188205221065572331218263002484, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, -17.954741321319197, -68.937323554505667289049597457051, 0.120343612941752942102624501786, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -33.954741321319197, -68.937323554505667289049597457051, 0.120343612941752942102624501786, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 222.04525867868082, -68.937323554505610445630736649036, 0.120343612941753067002714772116, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 206.04525867868082, -68.937323554505610445630736649036, 0.120343612941753067002714772116, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 462.04525867868097, -68.937323554505383071955293416977, 0.120343612941753316802895312776, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 446.04525867868097, -68.937323554505383071955293416977, 0.120343612941753316802895312776, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 702.04525867868063, -68.937323554505837819306179881096, 0.120343612941752803324746423641, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 686.04525867868063, -68.937323554505837819306179881096, 0.120343612941752803324746423641, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, -19.730979302832907, -71.630111458386778622298152185977, 0.202764033469954474409036038196, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -35.730979302832907, -71.630111458386778622298152185977, 0.202764033469954474409036038196, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 220.26902069716712, -71.630111458386750200588721781969, 0.202764033469954835231519041372, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 204.26902069716712, -71.630111458386750200588721781969, 0.202764033469954835231519041372, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 460.26902069716709, -71.630111458386750200588721781969, 0.202764033469954307875582344423, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 444.26902069716709, -71.630111458386750200588721781969, 0.202764033469954307875582344423, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 700.26902069716698, -71.630111458386878098281158600003, 0.202764033469953169896982103637, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 684.26902069716698, -71.630111458386878098281158600003, 0.202764033469953169896982103637, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, -31.999999999999986, -90.000000000000000000000000000000, 0.122140272417525744264032994124, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, -47.999999999999986, -90.000000000000000000000000000000, 0.122140272417525744264032994124, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 208.0, -90.000000000000000000000000000000, 0.122140272417525744264032994124, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 192.0, -90.000000000000000000000000000000, 0.122140272417525744264032994124, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 448.0, -90.000000000000000000000000000000, 0.122140272417525466708276837835, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 432.0, -90.000000000000000000000000000000, 0.122140272417525466708276837835, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 688.0, -90.000000000000000000000000000000, 0.122140272417525466708276837835, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 672.0, -90.000000000000000000000000000000, 0.122140272417525466708276837835, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 208.0, -90.000000000000000000000000000000, 0.202731716973091613542834465989, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 192.0, -90.000000000000000000000000000000, 0.202731716973091613542834465989, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 448.0, -90.000000000000000000000000000000, 0.202731716973092557232405397372, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 432.0, -90.000000000000000000000000000000, 0.202731716973092557232405397372, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 688.0, -90.000000000000000000000000000000, 0.202731716973092557232405397372, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 672.0, -90.000000000000000000000000000000, 0.202731716973092557232405397372, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 928.0, -90.000000000000000000000000000000, 0.202731716973092557232405397372, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 912.0, -90.000000000000000000000000000000, 0.202731716973092557232405397372, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 195.8367371211136, -108.244278143031863237411016598344, 0.121411576969354270683076890691, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 179.8367371211136, -108.244278143031863237411016598344, 0.121411576969354270683076890691, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 435.8367371211134, -108.244278143032147454505320638418, 0.121411576969354104149623196918, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 419.8367371211134, -108.244278143032147454505320638418, 0.121411576969354104149623196918, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 675.83673712111352, -108.244278143031948502539307810366, 0.121411576969354603749984278238, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 659.83673712111352, -108.244278143031948502539307810366, 0.121411576969354603749984278238, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 915.83673712111329, -108.244278143032360617326048668474, 0.121411576969353604549262115597, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 899.83673712111329, -108.244278143032360617326048668474, 0.121411576969353604549262115597, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 195.86152287109209, -108.208027885268037948662822600454, 0.200967595641884683166367153717, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 179.86152287109209, -108.208027885268037948662822600454, 0.200967595641884683166367153717, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 435.86152287109189, -108.208027885268222689774120226502, 0.200967595641884100299279225510, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 419.86152287109189, -108.208027885268222689774120226502, 0.200967595641884100299279225510, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 675.86152287109201, -108.208027885268094792081683408469, 0.200967595641883212120859525385, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 659.86152287109201, -108.208027885268094792081683408469, 0.200967595641883212120859525385, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 915.86152287109178, -108.208027885268350587466557044536, 0.200967595641883073342981447240, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 899.86152287109178, -108.208027885268350587466557044536, 0.200967595641883073342981447240, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 183.89566581874701, -126.155441479431459583793184719980, 0.121338410657881812237945950983, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 167.89566581874701, -126.155441479431459583793184719980, 0.121338410657881812237945950983, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 423.89566581874698, -126.155441479431544848921475932002, 0.121338410657882145304853338530, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 407.89566581874698, -126.155441479431544848921475932002, 0.121338410657882145304853338530, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 663.89566581874703, -126.155441479431544848921475932002, 0.121338410657880993448465289930, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 647.89566581874703, -126.155441479431544848921475932002, 0.121338410657880993448465289930, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 903.89566581874715, -126.155441479431104312425304669887, 0.121338410657883172261151116800, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 887.89566581874715, -126.155441479431104312425304669887, 0.121338410657883172261151116800, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 183.94964932441707, -126.077417918119465412019053474069, 0.202323588415113220229102353187, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 167.94964932441707, -126.077417918119465412019053474069, 0.202323588415113220229102353187, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 423.94964932441701, -126.077417918119522255437914282084, 0.202323588415112248783955806175, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 407.94964932441701, -126.077417918119522255437914282084, 0.202323588415112248783955806175, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 663.94964932441701, -126.077417918119522255437914282084, 0.202323588415113109206799890671, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 647.94964932441701, -126.077417918119522255437914282084, 0.202323588415113109206799890671, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 903.94964932441724, -126.077417918119266460053040646017, 0.202323588415113303495829200074, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 887.94964932441724, -126.077417918119266460053040646017, 0.202323588415113303495829200074, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 171.78859085549496, -144.313006527615272034381632693112, 0.121725015166497474439211146091, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 155.78859085549496, -144.313006527615272034381632693112, 0.121725015166497474439211146091, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 411.78859085549504, -144.313006527615186769253341481090, 0.121725015166497432805847722648, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 395.78859085549504, -144.313006527615186769253341481090, 0.121725015166497432805847722648, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 651.78859085549493, -144.313006527615385721219354309142, 0.121725015166497529950362377349, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 635.78859085549493, -144.313006527615385721219354309142, 0.121725015166497529950362377349, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 891.78859085549493, -144.313006527615414142928784713149, 0.121725015166496391971762136563, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 875.78859085549493, -144.313006527615414142928784713149, 0.121725015166496391971762136563, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 171.91909924675761, -144.124989167185049154795706272125, 0.202544419427962085755723364855, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 155.91909924675761, -144.124989167185049154795706272125, 0.202544419427962085755723364855, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 411.9190992467577, -144.124989167185020733086275868118, 0.202544419427962585356084446175, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 395.9190992467577, -144.124989167185020733086275868118, 0.202544419427962585356084446175, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 651.91909924675758, -144.124989167185134419923997484148, 0.202544419427961586155362283534, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 635.91909924675758, -144.124989167185134419923997484148, 0.202544419427961586155362283534, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 891.91909924675758, -144.124989167185134419923997484148, 0.202544419427963529045655377558, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 875.91909924675758, -144.124989167185134419923997484148, 0.202544419427963529045655377558, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 160.15968595714497, -161.764572231285995940197608433664, 0.120922807976862625722880295598, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 144.15968595714497, -161.764572231285995940197608433664, 0.120922807976862625722880295598, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 400.15968595714497, -161.764572231285995940197608433664, 0.120922807976862625722880295598, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 384.15968595714497, -161.764572231285995940197608433664, 0.120922807976862625722880295598, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 640.15968595714526, -161.764572231285569614556152373552, 0.120922807976863666556965881682, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 624.15968595714526, -161.764572231285569614556152373552, 0.120922807976863666556965881682, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 880.1596859571448, -161.764572231286422265839064493775, 0.120922807976862750622970565928, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 864.1596859571448, -161.764572231286422265839064493775, 0.120922807976862750622970565928, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 159.90288289111808, -162.140220355427345566567964851856, 0.202140519782882555066549912226, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 143.90288289111808, -162.140220355427345566567964851856, 0.202140519782882555066549912226, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 399.90288289111805, -162.140220355427345566567964851856, 0.202140519782882555066549912226, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 383.90288289111805, -162.140220355427345566567964851856, 0.202140519782882555066549912226, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 639.90288289111834, -162.140220355427089771183091215789, 0.202140519782883609778423306125, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 623.90288289111834, -162.140220355427089771183091215789, 0.202140519782883609778423306125, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 879.90288289111788, -162.140220355427601361952838487923, 0.202140519782879585219959039932, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 863.90288289111788, -162.140220355427601361952838487923, 0.202140519782879585219959039932, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 148.0, 180.000000000000000000000000000000, 0.121548859952817028817761979553, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 132.0, 180.000000000000000000000000000000, 0.121548859952817028817761979553, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 388.0, 180.000000000000000000000000000000, 0.121548859952817028817761979553, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 372.0, 180.000000000000000000000000000000, 0.121548859952817028817761979553, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 628.0, 180.000000000000000000000000000000, 0.121548859952816445950674051346, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 612.0, 180.000000000000000000000000000000, 0.121548859952816445950674051346, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 868.00000000000011, 180.000000000000000000000000000000, 0.121548859952816445950674051346, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 852.00000000000011, 180.000000000000000000000000000000, 0.121548859952816445950674051346, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 148.0, 180.000000000000000000000000000000, 0.202731716973091613542834465989, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 132.0, 180.000000000000000000000000000000, 0.202731716973091613542834465989, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 388.0, 180.000000000000000000000000000000, 0.202731716973092557232405397372, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 372.0, 180.000000000000000000000000000000, 0.202731716973092557232405397372, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 628.0, 180.000000000000000000000000000000, 0.202731716973092557232405397372, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 612.0, 180.000000000000000000000000000000, 0.202731716973092557232405397372, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 868.00000000000011, 180.000000000000000000000000000000, 0.202731716973094472367122875767, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 852.00000000000011, 180.000000000000000000000000000000, 0.202731716973094472367122875767, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 135.8367371211136, 161.755721856968165184298413805664, 0.121411576969354270683076890691, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 119.8367371211136, 161.755721856968165184298413805664, 0.121411576969354270683076890691, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 375.83673712111352, 161.755721856968051497460692189634, 0.121411576969354603749984278238, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 359.83673712111352, 161.755721856968051497460692189634, 0.121411576969354603749984278238, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 615.83673712111352, 161.755721856968051497460692189634, 0.121411576969354603749984278238, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 599.83673712111352, 161.755721856968051497460692189634, 0.121411576969354603749984278238, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 855.83673712111352, 161.755721856968051497460692189634, 0.121411576969355741728584519024, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 839.83673712111352, 161.755721856968051497460692189634, 0.121411576969355741728584519024, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 135.86185128275497, 161.792260776737322203189251013100, 0.202021714740584945602108746243, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 119.86185128275497, 161.792260776737322203189251013100, 0.202021714740584945602108746243, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 375.86185128275486, 161.792260776737265359770390205085, 0.202021714740583918645810967973, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 359.86185128275486, 161.792260776737265359770390205085, 0.202021714740583918645810967973, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 615.86185128275486, 161.792260776737265359770390205085, 0.202021714740582919445088805332, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 599.86185128275486, 161.792260776737265359770390205085, 0.202021714740582919445088805332, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 855.86185128275486, 161.792260776737265359770390205085, 0.202021714740584917846533130614, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 839.86185128275486, 161.792260776737265359770390205085, 0.202021714740584917846533130614, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 124.21224925828847, 144.315029069022386920551070943475, 0.121204768393128589631935199122, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 108.21224925828847, 144.315029069022386920551070943475, 0.121204768393128589631935199122, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 364.21224925828847, 144.315029069022386920551070943475, 0.121204768393128284320603427204, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 348.21224925828847, 144.315029069022386920551070943475, 0.121204768393128284320603427204, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 604.21224925828869, 144.315029069022784824483096599579, 0.121204768393128714532025469452, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 588.21224925828869, 144.315029069022784824483096599579, 0.121204768393128714532025469452, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 844.21224925828824, 144.315029069021989016619045287371, 0.121204768393127840231393577142, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 828.21224925828824, 144.315029069021989016619045287371, 0.121204768393127840231393577142, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 124.0812277669967, 144.125272579520554927512421272695, 0.202341909301619909955505249854, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 108.0812277669967, 144.125272579520554927512421272695, 0.202341909301619909955505249854, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 364.08122776699673, 144.125272579520554927512421272695, 0.202341909301619909955505249854, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 348.08122776699673, 144.125272579520554927512421272695, 0.202341909301619909955505249854, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 604.0812277669969, 144.125272579520810722897294908762, 0.202341909301621908356949575136, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 588.0812277669969, 144.125272579520810722897294908762, 0.202341909301621908356949575136, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 844.08122776699645, 144.125272579520299132127547636628, 0.202341909301619771177627171710, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 828.08122776699645, 144.125272579520299132127547636628, 0.202341909301619771177627171710, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 111.78766782011613, 125.684770358598996153887128457427, 0.121153418580293700812511303866, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 95.787667820116127, 125.684770358598996153887128457427, 0.121153418580293700812511303866, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 351.78766782011616, 125.684770358598996153887128457427, 0.121153418580293700812511303866, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 335.78766782011616, 125.684770358598996153887128457427, 0.121153418580293700812511303866, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 591.78766782011587, 125.684770358598569828245672397316, 0.121153418580292729367364756854, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 575.78766782011587, 125.684770358598569828245672397316, 0.121153418580292729367364756854, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 831.78766782011587, 125.684770358598569828245672397316, 0.121153418580293853468177189825, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 815.78766782011587, 125.684770358598569828245672397316, 0.121153418580293853468177189825, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 111.91909924675755, 125.875010832814894001785432919860, 0.202544419427961586155362283534, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 95.919099246757554, 125.875010832814894001785432919860, 0.202544419427961586155362283534, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 351.91909924675753, 125.875010832814894001785432919860, 0.202544419427961586155362283534, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 335.91909924675753, 125.875010832814894001785432919860, 0.202544419427961586155362283534, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 591.91909924675736, 125.875010832814623995545844081789, 0.202544419427959421220464264479, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 575.91909924675736, 125.875010832814623995545844081789, 0.202544419427959421220464264479, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 831.91909924675736, 125.875010832814623995545844081789, 0.202544419427959421220464264479, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 815.91909924675736, 125.875010832814623995545844081789, 0.202544419427959421220464264479, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 100.15968595714503, 108.235427768714103535785397980362, 0.120922807976862875523060836258, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 84.15968595714503, 108.235427768714103535785397980362, 0.120922807976862875523060836258, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 340.15968595714509, 108.235427768714217222623119596392, 0.120922807976863139201029184733, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 324.15968595714509, 108.235427768714217222623119596392, 0.120922807976863139201029184733, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 580.15968595714526, 108.235427768714430385443847626448, 0.120922807976863666556965881682, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 564.15968595714526, 108.235427768714430385443847626448, 0.120922807976863666556965881682, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 820.15968595714503, 108.235427768714018270657106768340, 0.120922807976862625722880295598, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 804.15968595714503, 108.235427768714018270657106768340, 0.120922807976862625722880295598, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 99.902882891118125, 107.859779644572725487705611158162, 0.202140519782882555066549912226, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 83.902882891118125, 107.859779644572725487705611158162, 0.202140519782882555066549912226, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 339.90288289111817, 107.859779644572782331124471966177, 0.202140519782882582822125527855, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 323.90288289111817, 107.859779644572782331124471966177, 0.202140519782882582822125527855, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 579.90288289111834, 107.859779644572896017962193582207, 0.202140519782883609778423306125, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 563.90288289111834, 107.859779644572896017962193582207, 0.202140519782883609778423306125, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 819.90288289111811, 107.859779644572654433432035148144, 0.202140519782883471000545227980, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 803.90288289111811, 107.859779644572654433432035148144, 0.202140519782883471000545227980, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 88.0, 90.000000000000000000000000000000, 0.121548859952816737384218015450, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 72.0, 90.000000000000000000000000000000, 0.121548859952816737384218015450, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 328.0, 90.000000000000000000000000000000, 0.121548859952816445950674051346, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 312.0, 90.000000000000000000000000000000, 0.121548859952816445950674051346, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 568.0, 90.000000000000000000000000000000, 0.121548859952816445950674051346, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 552.0, 90.000000000000000000000000000000, 0.121548859952816445950674051346, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 808.0, 90.000000000000000000000000000000, 0.121548859952817597807062099946, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 792.0, 90.000000000000000000000000000000, 0.121548859952817597807062099946, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 88.0, 90.000000000000000000000000000000, 0.202731716973091613542834465989, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 72.0, 90.000000000000000000000000000000, 0.202731716973091613542834465989, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 328.0, 90.000000000000000000000000000000, 0.202731716973091613542834465989, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 312.0, 90.000000000000000000000000000000, 0.202731716973091613542834465989, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 568.0, 90.000000000000000000000000000000, 0.202731716973092557232405397372, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 552.0, 90.000000000000000000000000000000, 0.202731716973092557232405397372, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 808.0, 90.000000000000000000000000000000, 0.202731716973090669853263534606, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 792.0, 90.000000000000000000000000000000, 0.202731716973090669853263534606, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 75.836737121113615, 71.755721856968222027717274613678, 0.121411576969354409460954968836, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 59.836737121113615, 71.755721856968222027717274613678, 0.121411576969354409460954968836, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 315.83673712111363, 71.755721856968264660281420219690, 0.121411576969354534361045239166, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 299.83673712111363, 71.755721856968264660281420219690, 0.121411576969354534361045239166, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 555.83673712111352, 71.755721856968037286605976987630, 0.121411576969354603749984278238, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 539.83673712111352, 71.755721856968037286605976987630, 0.121411576969354603749984278238, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 795.83673712111363, 71.755721856968065708315407391638, 0.121411576969353451893596229638, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 779.83673712111363, 71.755721856968065708315407391638, 0.121411576969353451893596229638, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 75.861851282754984, 71.792260776737364835753396619111, 0.202021714740584945602108746243, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 59.861851282754984, 71.792260776737364835753396619111, 0.202021714740584945602108746243, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 315.86185128275503, 71.792260776737393257462827023119, 0.202021714740584973357684361872, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 299.86185128275503, 71.792260776737393257462827023119, 0.202021714740584973357684361872, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 555.86185128275486, 71.792260776737265359770390205085, 0.202021714740582919445088805332, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 539.86185128275486, 71.792260776737265359770390205085, 0.202021714740582919445088805332, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 795.86185128275497, 71.792260776737265359770390205085, 0.202021714740586888492401840267, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 779.86185128275497, 71.792260776737265359770390205085, 0.202021714740586888492401840267, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 64.210500138896322, 54.310722396238581666239042533562, 0.121194034797708322104270450836, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 48.210500138896322, 54.310722396238581666239042533562, 0.121194034797708322104270450836, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 304.21050013889629, 54.310722396238581666239042533562, 0.121194034797708169448604564877, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 288.21050013889629, 54.310722396238581666239042533562, 0.121194034797708169448604564877, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 544.21050013889635, 54.310722396238595877093757735565, 0.121194034797707600459304444485, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 528.21050013889635, 54.310722396238595877093757735565, 0.121194034797707600459304444485, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 784.21050013889612, 54.310722396238169551452301675454, 0.121194034797708891093570571229, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 768.21050013889612, 54.310722396238169551452301675454, 0.121194034797708891093570571229, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 63.935289739608756, 53.909838648936663219046749873087, 0.202221205424977845677148025061, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 47.935289739608756, 53.909838648936663219046749873087, 0.202221205424977845677148025061, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 303.93528973960878, 53.909838648936663219046749873087, 0.202221205424977845677148025061, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 287.93528973960878, 53.909838648936663219046749873087, 0.202221205424977845677148025061, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 543.93528973960883, 53.909838648936663219046749873087, 0.202221205424977845677148025061, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 527.93528973960883, 53.909838648936663219046749873087, 0.202221205424977845677148025061, 20, 0, 0, '')),
    bridge(plane(-3008.0, -5888.0, 783.93528973960849, 53.909838648936414529089233838022, 0.202221205424977679143694331287, 81, 0, 0, ''),
           plane(-3008.0, -5888.0, 767.93528973960849, 53.909838648936414529089233838022, 0.202221205424977679143694331287, 20, 0, 0, '')),
]
# top 928
