
textures = {
    0   : (False,  "x"),
    1   : (False,  "efcticon"),
    2   : (False,  "solidicon"),
    3   : (False,  "nodeicon"),
    4   : (False,  "joinicon"),
    5   : (False,  "wallmod"),
    6   : (False,  "glueicon"),
    10  : (False,  "watericon"),
    20  : (True,   "ceiltex"),
    21  : (True,   "floortex"),
    22  : (True,   "dmud"),
    23  : (True,   "walltex"),
    24  : (True,   "rock"),
    25  : (True,   "brick"),
    26  : (True,   "pinkbrick"),
    27  : (True,   "greenbrick"),
    28  : (True,   "cat16"),
    40  : (True,   "marble1"),
    41  : (True,   "marble2"),
    42  : (True,   "marble3"),
    43  : (True,   "checker"),
    44  : (True,   "checker2"),
    45  : (True,   "dark"),
    60  : (True,   "wood2"),
    61  : (True,   "wood1"),
    80  : (True,   "stone1"),
    81  : (True,   "walnut"),
    100 : (True,   "test"),
    101 : (True,   "test2"),
    102 : (False,  "platicon"),
    103 : (True,   "suckpad"),
    104 : (True,   "flagpad"),
    105 : (True,   "skidpad"),
    106 : (True,   "test3"),
    107 : (True,   "test4"),
    108 : (True,   "pman"),
    110 : (True,   "sky1"),
    109 : (True,   "sky2"),

    1000 : (True, "fdoom-ag128_1"),
    1001 : (True, "fdoom-ag128_2"),
    1002 : (True, "fdoom-agb128_1"),
    1003 : (True, "fdoom-bcratel1"),
    1004 : (True, "fdoom-bcratem1"),
    1005 : (True, "fdoom-bcrater1"),
    1006 : (True, "fdoom-bfall1"),
    1007 : (True, "fdoom-bfall2"),
    1008 : (True, "fdoom-bfall3"),
    1009 : (True, "fdoom-bfall4"),
    1010 : (True, "fdoom-blita0"),
    1011 : (True, "fdoom-blitb0"),
    1012 : (True, "fdoom-blitc0"),
    1013 : (True, "fdoom-blood1"),
    1014 : (True, "fdoom-blood2"),
    1015 : (True, "fdoom-blood3"),
    1016 : (True, "fdoom-bodies"),
    1017 : (True, "fdoom-body_1"),
    1018 : (True, "fdoom-body_2"),
    1019 : (True, "fdoom-ceil1_1"),
    1020 : (True, "fdoom-ceil1_2"),
    1021 : (True, "fdoom-ceil1_3"),
    1022 : (True, "fdoom-ceil3_1"),
    1023 : (True, "fdoom-ceil3_2"),
    1024 : (True, "fdoom-ceil3_3"),
    1025 : (True, "fdoom-ceil3_4"),
    1026 : (True, "fdoom-ceil3_5"),
    1027 : (True, "fdoom-ceil3_6"),
    1028 : (True, "fdoom-ceil4_1"),
    1029 : (True, "fdoom-ceil4_2"),
    1030 : (True, "fdoom-ceil4_3"),
    1031 : (True, "fdoom-ceil5_1"),
    1032 : (True, "fdoom-ceil5_2"),
    1033 : (True, "fdoom-comp01"),
    1034 : (True, "fdoom-comp01_1"),
    1035 : (True, "fdoom-comp01_5"),
    1036 : (True, "fdoom-comp01_6"),
    1037 : (True, "fdoom-comp02_1"),
    1038 : (True, "fdoom-comp02_2"),
    1039 : (True, "fdoom-comp02_3"),
    1040 : (True, "fdoom-comp02_4"),
    1041 : (True, "fdoom-comp02_5"),
    1042 : (True, "fdoom-comp02_6"),
    1043 : (True, "fdoom-comp02_7"),
    1044 : (True, "fdoom-comp02_8"),
    1045 : (True, "fdoom-comp03_1"),
    1046 : (True, "fdoom-comp03_2"),
    1047 : (True, "fdoom-comp03_4"),
    1048 : (True, "fdoom-comp03_5"),
    1049 : (True, "fdoom-comp03_6"),
    1050 : (True, "fdoom-comp03_7"),
    1051 : (True, "fdoom-comp03_8"),
    1052 : (True, "fdoom-comp04_1"),
    1053 : (True, "fdoom-comp04_2"),
    1054 : (True, "fdoom-comp04_5"),
    1055 : (True, "fdoom-comp04_6"),
    1056 : (True, "fdoom-comp04_7"),
    1057 : (True, "fdoom-comp04_8"),
    1058 : (True, "fdoom-comp1b_4"),
    1059 : (True, "fdoom-comp1c_6"),
    1060 : (True, "fdoom-cons1_1"),
    1061 : (True, "fdoom-cons1_5"),
    1062 : (True, "fdoom-cons1_7"),
    1063 : (True, "fdoom-cons1_9"),
    1064 : (True, "fdoom-cratop1"),
    1065 : (True, "fdoom-cratop2"),
    1066 : (True, "fdoom-cyl1_1"),
    1067 : (True, "fdoom-dem1_1"),
    1068 : (True, "fdoom-dem1_2"),
    1069 : (True, "fdoom-dem1_3"),
    1070 : (True, "fdoom-dem1_4"),
    1071 : (True, "fdoom-dem1_5"),
    1072 : (True, "fdoom-dem1_6"),
    1073 : (True, "fdoom-door11_1"),
    1074 : (True, "fdoom-door12_1"),
    1075 : (True, "fdoom-door15_1"),
    1076 : (True, "fdoom-door15_2"),
    1077 : (True, "fdoom-door15_3"),
    1078 : (True, "fdoom-door15_4"),
    1079 : (True, "fdoom-door2_1"),
    1080 : (True, "fdoom-door2_3"),
    1081 : (True, "fdoom-door2_4"),
    1082 : (True, "fdoom-door2_5"),
    1083 : (True, "fdoom-door3_4"),
    1084 : (True, "fdoom-door3_5"),
    1085 : (True, "fdoom-door3_6"),
    1086 : (True, "fdoom-door9_1"),
    1087 : (True, "fdoom-door9_2"),
    1088 : (True, "fdoom-doortrak"),
    1089 : (True, "fdoom-duct1"),
    1090 : (True, "fdoom-exit1"),
    1091 : (True, "fdoom-exit2"),
    1092 : (True, "fdoom-f_sky1"),
    1093 : (True, "fdoom-flamp"),
    1094 : (True, "fdoom-flat1"),
    1095 : (True, "fdoom-flat10"),
    1096 : (True, "fdoom-flat14"),
    1097 : (True, "fdoom-flat17"),
    1098 : (True, "fdoom-flat18"),
    1099 : (True, "fdoom-flat19"),
    1100 : (True, "fdoom-flat1_1"),
    1101 : (True, "fdoom-flat1_2"),
    1102 : (True, "fdoom-flat1_3"),
    1103 : (True, "fdoom-flat2"),
    1104 : (True, "fdoom-flat20"),
    1105 : (True, "fdoom-flat22"),
    1106 : (True, "fdoom-flat23"),
    1107 : (True, "fdoom-flat3"),
    1108 : (True, "fdoom-flat4"),
    1109 : (True, "fdoom-flat5"),
    1110 : (True, "fdoom-flat5_1"),
    1111 : (True, "fdoom-flat5_2"),
    1112 : (True, "fdoom-flat5_3"),
    1113 : (True, "fdoom-flat5_4"),
    1114 : (True, "fdoom-flat5_5"),
    1115 : (True, "fdoom-flat5_6"),
    1116 : (True, "fdoom-flat5_7"),
    1117 : (True, "fdoom-flat5_8"),
    1118 : (True, "fdoom-flat8"),
    1119 : (True, "fdoom-flat9"),
    1120 : (True, "fdoom-floor0_1"),
    1121 : (True, "fdoom-floor0_2"),
    1122 : (True, "fdoom-floor0_3"),
    1123 : (True, "fdoom-floor0_5"),
    1124 : (True, "fdoom-floor0_6"),
    1125 : (True, "fdoom-floor0_7"),
    1126 : (True, "fdoom-floor1_1"),
    1127 : (True, "fdoom-floor1_6"),
    1128 : (True, "fdoom-floor1_7"),
    1129 : (True, "fdoom-floor3_3"),
    1130 : (True, "fdoom-floor4_1"),
    1131 : (True, "fdoom-floor4_5"),
    1132 : (True, "fdoom-floor4_6"),
    1133 : (True, "fdoom-floor4_8"),
    1134 : (True, "fdoom-floor5_1"),
    1135 : (True, "fdoom-floor5_2"),
    1136 : (True, "fdoom-floor5_3"),
    1137 : (True, "fdoom-floor5_4"),
    1138 : (True, "fdoom-floor6_1"),
    1139 : (True, "fdoom-floor6_2"),
    1140 : (True, "fdoom-floor7_1"),
    1141 : (True, "fdoom-floor7_2"),
    1142 : (True, "fdoom-fwater1"),
    1143 : (True, "fdoom-fwater2"),
    1144 : (True, "fdoom-fwater3"),
    1145 : (True, "fdoom-fwater4"),
    1146 : (True, "fdoom-gate1"),
    1147 : (True, "fdoom-gate2"),
    1148 : (True, "fdoom-gate3"),
    1149 : (True, "fdoom-gate4"),
    1150 : (True, "fdoom-gcratel1"),
    1151 : (True, "fdoom-gcratem1"),
    1152 : (True, "fdoom-gcrater1"),
    1153 : (True, "fdoom-glass1"),
    1154 : (True, "fdoom-glass1b"),
    1155 : (True, "fdoom-glass2"),
    1156 : (True, "fdoom-glass2b"),
    1157 : (True, "fdoom-grass1"),
    1158 : (True, "fdoom-grass2"),
    1159 : (True, "fdoom-grnlite1"),
    1160 : (True, "fdoom-grnrock"),
    1161 : (True, "fdoom-hell5_1"),
    1162 : (True, "fdoom-hell5_2"),
    1163 : (True, "fdoom-hell6_1"),
    1164 : (True, "fdoom-hell6_2"),
    1165 : (True, "fdoom-hell6_3"),
    1166 : (True, "fdoom-hell8_1"),
    1167 : (True, "fdoom-hell8_2"),
    1168 : (True, "fdoom-hell8_3"),
    1169 : (True, "fdoom-hell8_4"),
    1170 : (True, "fdoom-ladder16"),
    1171 : (True, "fdoom-lava1"),
    1172 : (True, "fdoom-lava2"),
    1173 : (True, "fdoom-lava3"),
    1174 : (True, "fdoom-lava4"),
    1175 : (True, "fdoom-m1_1"),
    1176 : (True, "fdoom-mflr8_1"),
    1177 : (True, "fdoom-mflr8_2"),
    1178 : (True, "fdoom-mflr8_3"),
    1179 : (True, "fdoom-mflr8_4"),
    1180 : (True, "fdoom-mwall1_1"),
    1181 : (True, "fdoom-mwall1_2"),
    1182 : (True, "fdoom-mwall2_1"),
    1183 : (True, "fdoom-mwall3_1"),
    1184 : (True, "fdoom-mwall4_1"),
    1185 : (True, "fdoom-mwall4_2"),
    1186 : (True, "fdoom-mwall5_1"),
    1187 : (True, "fdoom-nukage1"),
    1188 : (True, "fdoom-nukage2"),
    1189 : (True, "fdoom-nukage3"),
    1190 : (True, "fdoom-nukedge"),
    1191 : (True, "fdoom-plat2_1"),
    1192 : (True, "fdoom-ps15a0"),
    1193 : (True, "fdoom-ps18a0"),
    1194 : (True, "fdoom-ps20a0"),
    1195 : (True, "fdoom-ripw15"),
    1196 : (True, "fdoom-rp1_1"),
    1197 : (True, "fdoom-rp1_2"),
    1198 : (True, "fdoom-rp2_1"),
    1199 : (True, "fdoom-rp2_2"),
    1200 : (True, "fdoom-rp2_3"),
    1201 : (True, "fdoom-rp2_4"),
    1202 : (True, "fdoom-rrock01"),
    1203 : (True, "fdoom-rrock02"),
    1204 : (True, "fdoom-rrock03"),
    1205 : (True, "fdoom-rrock04"),
    1206 : (True, "fdoom-rrock05"),
    1207 : (True, "fdoom-rrock06"),
    1208 : (True, "fdoom-rrock07"),
    1209 : (True, "fdoom-rrock08"),
    1210 : (True, "fdoom-rrock09"),
    1211 : (True, "fdoom-rrock10"),
    1212 : (True, "fdoom-rrock11"),
    1213 : (True, "fdoom-rrock12"),
    1214 : (True, "fdoom-rrock13"),
    1215 : (True, "fdoom-rrock14"),
    1216 : (True, "fdoom-rrock15"),
    1217 : (True, "fdoom-rrock16"),
    1218 : (True, "fdoom-rrock17"),
    1219 : (True, "fdoom-rrock18"),
    1220 : (True, "fdoom-rrock19"),
    1221 : (True, "fdoom-rrock20"),
    1222 : (True, "fdoom-rsky1"),
    1223 : (True, "fdoom-rsky2"),
    1224 : (True, "fdoom-rsky3"),
    1225 : (True, "fdoom-rw10_1"),
    1226 : (True, "fdoom-rw10_2"),
    1227 : (True, "fdoom-rw10_3"),
    1228 : (True, "fdoom-rw10_4"),
    1229 : (True, "fdoom-rw11_2"),
    1230 : (True, "fdoom-rw11_3"),
    1231 : (True, "fdoom-rw12_1"),
    1232 : (True, "fdoom-rw12_2"),
    1233 : (True, "fdoom-rw12_3"),
    1234 : (True, "fdoom-rw12_4"),
    1235 : (True, "fdoom-rw13_1"),
    1236 : (True, "fdoom-rw14_1"),
    1237 : (True, "fdoom-rw15_1"),
    1238 : (True, "fdoom-rw15_2"),
    1239 : (True, "fdoom-rw15_3"),
    1240 : (True, "fdoom-rw15_4"),
    1241 : (True, "fdoom-rw16_1"),
    1242 : (True, "fdoom-rw16_2"),
    1243 : (True, "fdoom-rw16_3"),
    1244 : (True, "fdoom-rw16_4"),
    1245 : (True, "fdoom-rw18_1"),
    1246 : (True, "fdoom-rw18_2"),
    1247 : (True, "fdoom-rw18_3"),
    1248 : (True, "fdoom-rw18_4"),
    1249 : (True, "fdoom-rw19_1"),
    1250 : (True, "fdoom-rw19_2"),
    1251 : (True, "fdoom-rw19_3"),
    1252 : (True, "fdoom-rw19_4"),
    1253 : (True, "fdoom-rw1_1"),
    1254 : (True, "fdoom-rw1_2"),
    1255 : (True, "fdoom-rw1_3"),
    1256 : (True, "fdoom-rw1_4"),
    1257 : (True, "fdoom-rw20_1"),
    1258 : (True, "fdoom-rw20_2"),
    1259 : (True, "fdoom-rw20_3"),
    1260 : (True, "fdoom-rw20_4"),
    1261 : (True, "fdoom-rw21_1"),
    1262 : (True, "fdoom-rw21_2"),
    1263 : (True, "fdoom-rw21_3"),
    1264 : (True, "fdoom-rw21_4"),
    1265 : (True, "fdoom-rw21_5"),
    1266 : (True, "fdoom-rw22_1"),
    1267 : (True, "fdoom-rw22_2"),
    1268 : (True, "fdoom-rw22_3"),
    1269 : (True, "fdoom-rw23_1"),
    1270 : (True, "fdoom-rw23_2"),
    1271 : (True, "fdoom-rw23_3"),
    1272 : (True, "fdoom-rw23_4"),
    1273 : (True, "fdoom-rw24_1"),
    1274 : (True, "fdoom-rw24_2"),
    1275 : (True, "fdoom-rw24_3"),
    1276 : (True, "fdoom-rw24_4"),
    1277 : (True, "fdoom-rw25_1"),
    1278 : (True, "fdoom-rw25_2"),
    1279 : (True, "fdoom-rw25_3"),
    1280 : (True, "fdoom-rw25_4"),
    1281 : (True, "fdoom-rw26_1"),
    1282 : (True, "fdoom-rw26_2"),
    1283 : (True, "fdoom-rw26_3"),
    1284 : (True, "fdoom-rw26_4"),
    1285 : (True, "fdoom-rw27_2"),
    1286 : (True, "fdoom-rw27_3"),
    1287 : (True, "fdoom-rw28_1"),
    1288 : (True, "fdoom-rw28_2"),
    1289 : (True, "fdoom-rw28_3"),
    1290 : (True, "fdoom-rw28_4"),
    1291 : (True, "fdoom-rw30_1"),
    1292 : (True, "fdoom-rw30_2"),
    1293 : (True, "fdoom-rw30_3"),
    1294 : (True, "fdoom-rw31_1"),
    1295 : (True, "fdoom-rw31_2"),
    1296 : (True, "fdoom-rw31_3"),
    1297 : (True, "fdoom-rw31_4"),
    1298 : (True, "fdoom-rw32_1"),
    1299 : (True, "fdoom-rw32_2"),
    1300 : (True, "fdoom-rw32_3"),
    1301 : (True, "fdoom-rw33_1"),
    1302 : (True, "fdoom-rw33_2"),
    1303 : (True, "fdoom-rw33_3"),
    1304 : (True, "fdoom-rw33_4"),
    1305 : (True, "fdoom-rw34_1"),
    1306 : (True, "fdoom-rw34_2"),
    1307 : (True, "fdoom-rw35_1"),
    1308 : (True, "fdoom-rw35_2"),
    1309 : (True, "fdoom-rw36_1"),
    1310 : (True, "fdoom-rw36_2"),
    1311 : (True, "fdoom-rw36_3"),
    1312 : (True, "fdoom-rw37_1"),
    1313 : (True, "fdoom-rw37_2"),
    1314 : (True, "fdoom-rw37_3"),
    1315 : (True, "fdoom-rw37_4"),
    1316 : (True, "fdoom-rw38_1"),
    1317 : (True, "fdoom-rw38_2"),
    1318 : (True, "fdoom-rw38_3"),
    1319 : (True, "fdoom-rw38_4"),
    1320 : (True, "fdoom-rw39_1"),
    1321 : (True, "fdoom-rw39_2"),
    1322 : (True, "fdoom-rw41_1"),
    1323 : (True, "fdoom-rw41_2"),
    1324 : (True, "fdoom-rw41_3"),
    1325 : (True, "fdoom-rw41_4"),
    1326 : (True, "fdoom-rw42_1"),
    1327 : (True, "fdoom-rw42_3"),
    1328 : (True, "fdoom-rw42_4"),
    1329 : (True, "fdoom-rw43_1"),
    1330 : (True, "fdoom-rw43_3"),
    1331 : (True, "fdoom-rw43_4"),
    1332 : (True, "fdoom-rw44_2"),
    1333 : (True, "fdoom-rw44_4"),
    1334 : (True, "fdoom-rw45_1"),
    1335 : (True, "fdoom-rw46_2"),
    1336 : (True, "fdoom-rw46_3"),
    1337 : (True, "fdoom-rw46_4"),
    1338 : (True, "fdoom-rw47_1"),
    1339 : (True, "fdoom-rw47_3"),
    1340 : (True, "fdoom-rw47_4"),
    1341 : (True, "fdoom-rw48_1"),
    1342 : (True, "fdoom-rw48_2"),
    1343 : (True, "fdoom-rw48_3"),
    1344 : (True, "fdoom-rw48_4"),
    1345 : (True, "fdoom-rw5_1"),
    1346 : (True, "fdoom-rw5_2"),
    1347 : (True, "fdoom-rw5_3"),
    1348 : (True, "fdoom-rw5_4"),
    1349 : (True, "fdoom-rw6_1"),
    1350 : (True, "fdoom-rw7_1"),
    1351 : (True, "fdoom-rw7_2"),
    1352 : (True, "fdoom-rw7_3"),
    1353 : (True, "fdoom-rw8_1"),
    1354 : (True, "fdoom-rw8_2"),
    1355 : (True, "fdoom-rw8_3"),
    1356 : (True, "fdoom-rw8_4"),
    1357 : (True, "fdoom-rw9_1"),
    1358 : (True, "fdoom-rw9_2"),
    1359 : (True, "fdoom-rw9_3"),
    1360 : (True, "fdoom-rw9_4"),
    1361 : (True, "fdoom-rwdm11a"),
    1362 : (True, "fdoom-rwdm11b"),
    1363 : (True, "fdoom-rwdm11c"),
    1364 : (True, "fdoom-rwdm11d"),
    1365 : (True, "fdoom-rwdmon1"),
    1366 : (True, "fdoom-rwdmon10"),
    1367 : (True, "fdoom-rwdmon2"),
    1368 : (True, "fdoom-rwdmon3"),
    1369 : (True, "fdoom-rwdmon4"),
    1370 : (True, "fdoom-rwdmon5"),
    1371 : (True, "fdoom-rwdmon7"),
    1372 : (True, "fdoom-rwdmon8"),
    1373 : (True, "fdoom-rwdmon9"),
    1374 : (True, "fdoom-sfall1"),
    1375 : (True, "fdoom-sfall2"),
    1376 : (True, "fdoom-sfall3"),
    1377 : (True, "fdoom-sfall4"),
    1378 : (True, "fdoom-sflr6_1"),
    1379 : (True, "fdoom-sflr6_4"),
    1380 : (True, "fdoom-sflr7_1"),
    1381 : (True, "fdoom-sflr7_4"),
    1382 : (True, "fdoom-sgcrate2"),
    1383 : (True, "fdoom-slime01"),
    1384 : (True, "fdoom-slime02"),
    1385 : (True, "fdoom-slime03"),
    1386 : (True, "fdoom-slime04"),
    1387 : (True, "fdoom-slime05"),
    1388 : (True, "fdoom-slime06"),
    1389 : (True, "fdoom-slime07"),
    1390 : (True, "fdoom-slime08"),
    1391 : (True, "fdoom-slime09"),
    1392 : (True, "fdoom-slime10"),
    1393 : (True, "fdoom-slime11"),
    1394 : (True, "fdoom-slime12"),
    1395 : (True, "fdoom-slime13"),
    1396 : (True, "fdoom-slime14"),
    1397 : (True, "fdoom-slime15"),
    1398 : (True, "fdoom-slime16"),
    1399 : (True, "fdoom-snak7_1"),
    1400 : (True, "fdoom-snak8_1"),
    1401 : (True, "fdoom-spine3_1"),
    1402 : (True, "fdoom-spine3_2"),
    1403 : (True, "fdoom-spine4_1"),
    1404 : (True, "fdoom-step03"),
    1405 : (True, "fdoom-step04"),
    1406 : (True, "fdoom-step05"),
    1407 : (True, "fdoom-step06"),
    1408 : (True, "fdoom-step07"),
    1409 : (True, "fdoom-step08"),
    1410 : (True, "fdoom-step09"),
    1411 : (True, "fdoom-step1"),
    1412 : (True, "fdoom-step10"),
    1413 : (True, "fdoom-step2"),
    1414 : (True, "fdoom-support2"),
    1415 : (True, "fdoom-sw11_1"),
    1416 : (True, "fdoom-sw11_2"),
    1417 : (True, "fdoom-sw11_4"),
    1418 : (True, "fdoom-sw11_5"),
    1419 : (True, "fdoom-sw12_1"),
    1420 : (True, "fdoom-sw12_2"),
    1421 : (True, "fdoom-sw12_4"),
    1422 : (True, "fdoom-sw12_5"),
    1423 : (True, "fdoom-sw15_1"),
    1424 : (True, "fdoom-sw15_3"),
    1425 : (True, "fdoom-sw15_4"),
    1426 : (True, "fdoom-sw15_6"),
    1427 : (True, "fdoom-sw16_1"),
    1428 : (True, "fdoom-sw16_2"),
    1429 : (True, "fdoom-sw16_4"),
    1430 : (True, "fdoom-sw16_6"),
    1431 : (True, "fdoom-sw17_1"),
    1432 : (True, "fdoom-sw17_2"),
    1433 : (True, "fdoom-sw17_3"),
    1434 : (True, "fdoom-sw17_4"),
    1435 : (True, "fdoom-sw17_5"),
    1436 : (True, "fdoom-sw17_6"),
    1437 : (True, "fdoom-sw18_5"),
    1438 : (True, "fdoom-sw18_7"),
    1439 : (True, "fdoom-sw19_1"),
    1440 : (True, "fdoom-sw19_2"),
    1441 : (True, "fdoom-sw19_3"),
    1442 : (True, "fdoom-sw19_4"),
    1443 : (True, "fdoom-sw1s0"),
    1444 : (True, "fdoom-sw1s1"),
    1445 : (True, "fdoom-sw2_1"),
    1446 : (True, "fdoom-sw2_2"),
    1447 : (True, "fdoom-sw2_3"),
    1448 : (True, "fdoom-sw2_4"),
    1449 : (True, "fdoom-sw2_5"),
    1450 : (True, "fdoom-sw2_6"),
    1451 : (True, "fdoom-sw2_7"),
    1452 : (True, "fdoom-sw2_8"),
    1453 : (True, "fdoom-sw2s0"),
    1454 : (True, "fdoom-sw2s1"),
    1455 : (True, "fdoom-sw3s0"),
    1456 : (True, "fdoom-sw3s1"),
    1457 : (True, "fdoom-sw4s0"),
    1458 : (True, "fdoom-sw4s1"),
    1459 : (True, "fdoom-t14_3"),
    1460 : (True, "fdoom-t14_5"),
    1461 : (True, "fdoom-tlite6_1"),
    1462 : (True, "fdoom-tlite6_4"),
    1463 : (True, "fdoom-tlite6_5"),
    1464 : (True, "fdoom-tlite6_6"),
    1465 : (True, "fdoom-tomw2_1"),
    1466 : (True, "fdoom-tomw2_2"),
    1467 : (True, "fdoom-tp2_1"),
    1468 : (True, "fdoom-tp2_2"),
    1469 : (True, "fdoom-tp3_1"),
    1470 : (True, "fdoom-tp3_2"),
    1471 : (True, "fdoom-tp5_1"),
    1472 : (True, "fdoom-tp5_2"),
    1473 : (True, "fdoom-tp5_3"),
    1474 : (True, "fdoom-tp5_4"),
    1475 : (True, "fdoom-tp7_1"),
    1476 : (True, "fdoom-tp7_2"),
    1477 : (True, "fdoom-tscrn2"),
    1478 : (True, "fdoom-tscrn3"),
    1479 : (True, "fdoom-tscrn4"),
    1480 : (True, "fdoom-tscrn5"),
    1481 : (True, "fdoom-tscrn6"),
    1482 : (True, "fdoom-tscrn8"),
    1483 : (True, "fdoom-ttall1_2"),
    1484 : (True, "fdoom-vgcrate1"),
    1485 : (True, "fdoom-w101_1"),
    1486 : (True, "fdoom-w101_2"),
    1487 : (True, "fdoom-w102_1"),
    1488 : (True, "fdoom-w102_2"),
    1489 : (True, "fdoom-w103_1"),
    1490 : (True, "fdoom-w103_2"),
    1491 : (True, "fdoom-w104_1"),
    1492 : (True, "fdoom-w105_1"),
    1493 : (True, "fdoom-w106_1"),
    1494 : (True, "fdoom-w107_1"),
    1495 : (True, "fdoom-w108_1"),
    1496 : (True, "fdoom-w108_2"),
    1497 : (True, "fdoom-w108_3"),
    1498 : (True, "fdoom-w108_4"),
    1499 : (True, "fdoom-w109_1"),
    1500 : (True, "fdoom-w109_2"),
    1501 : (True, "fdoom-w110_1"),
    1502 : (True, "fdoom-w111_2"),
    1503 : (True, "fdoom-w111_3"),
    1504 : (True, "fdoom-w112_1"),
    1505 : (True, "fdoom-w112_2"),
    1506 : (True, "fdoom-w112_3"),
    1507 : (True, "fdoom-w113_1"),
    1508 : (True, "fdoom-w113_2"),
    1509 : (True, "fdoom-w113_3"),
    1510 : (True, "fdoom-w13_1"),
    1511 : (True, "fdoom-w13_8"),
    1512 : (True, "fdoom-w13_a"),
    1513 : (True, "fdoom-w15_4"),
    1514 : (True, "fdoom-w15_5"),
    1515 : (True, "fdoom-w15_6"),
    1516 : (True, "fdoom-w17_1"),
    1517 : (True, "fdoom-w28_5"),
    1518 : (True, "fdoom-w28_6"),
    1519 : (True, "fdoom-w28_7"),
    1520 : (True, "fdoom-w28_8"),
    1521 : (True, "fdoom-w31_1"),
    1522 : (True, "fdoom-w32_1"),
    1523 : (True, "fdoom-w32_4"),
    1524 : (True, "fdoom-w33_5"),
    1525 : (True, "fdoom-w33_7"),
    1526 : (True, "fdoom-w33_8"),
    1527 : (True, "fdoom-w46_37"),
    1528 : (True, "fdoom-w46_38"),
    1529 : (True, "fdoom-w46_39"),
    1530 : (True, "fdoom-w64b_1"),
    1531 : (True, "fdoom-w64b_2"),
    1532 : (True, "fdoom-w65b_1"),
    1533 : (True, "fdoom-w65b_2"),
    1534 : (True, "fdoom-w67_1"),
    1535 : (True, "fdoom-w67_2"),
    1536 : (True, "fdoom-w73a_1"),
    1537 : (True, "fdoom-w73a_2"),
    1538 : (True, "fdoom-w73b_1"),
    1539 : (True, "fdoom-w74a_1"),
    1540 : (True, "fdoom-w74a_2"),
    1541 : (True, "fdoom-w74b_1"),
    1542 : (True, "fdoom-w92_1"),
    1543 : (True, "fdoom-w92_2"),
    1544 : (True, "fdoom-w94_1"),
    1545 : (True, "fdoom-w96_1"),
    1546 : (True, "fdoom-w96_2"),
    1547 : (True, "fdoom-w98_1"),
    1548 : (True, "fdoom-w98_2"),
    1549 : (True, "fdoom-w99_1"),
    1550 : (True, "fdoom-w99_2"),
    1551 : (True, "fdoom-wall00_1"),
    1552 : (True, "fdoom-wall00_2"),
    1553 : (True, "fdoom-wall00_3"),
    1554 : (True, "fdoom-wall00_5"),
    1555 : (True, "fdoom-wall00_6"),
    1556 : (True, "fdoom-wall00_7"),
    1557 : (True, "fdoom-wall00_8"),
    1558 : (True, "fdoom-wall01_1"),
    1559 : (True, "fdoom-wall01_2"),
    1560 : (True, "fdoom-wall01_3"),
    1561 : (True, "fdoom-wall01_4"),
    1562 : (True, "fdoom-wall01_5"),
    1563 : (True, "fdoom-wall01_6"),
    1564 : (True, "fdoom-wall01_7"),
    1565 : (True, "fdoom-wall01_8"),
    1566 : (True, "fdoom-wall01_9"),
    1567 : (True, "fdoom-wall01_a"),
    1568 : (True, "fdoom-wall01_b"),
    1569 : (True, "fdoom-wall01_c"),
    1570 : (True, "fdoom-wall02_1"),
    1571 : (True, "fdoom-wall02_2"),
    1572 : (True, "fdoom-wall02_3"),
    1573 : (True, "fdoom-wall03_1"),
    1574 : (True, "fdoom-wall03_3"),
    1575 : (True, "fdoom-wall03_4"),
    1576 : (True, "fdoom-wall03_7"),
    1577 : (True, "fdoom-wall04_2"),
    1578 : (True, "fdoom-wall04_3"),
    1579 : (True, "fdoom-wall04_4"),
    1580 : (True, "fdoom-wall04_5"),
    1581 : (True, "fdoom-wall04_7"),
    1582 : (True, "fdoom-wall04_9"),
    1583 : (True, "fdoom-wall04_a"),
    1584 : (True, "fdoom-wall04_b"),
    1585 : (True, "fdoom-wall04_c"),
    1586 : (True, "fdoom-wall05_2"),
    1587 : (True, "fdoom-wall21_1"),
    1588 : (True, "fdoom-wall21_3"),
    1589 : (True, "fdoom-wall21_5"),
    1590 : (True, "fdoom-wall22_1"),
    1591 : (True, "fdoom-wall23_1"),
    1592 : (True, "fdoom-wall23_2"),
    1593 : (True, "fdoom-wall24_1"),
    1594 : (True, "fdoom-wall25_1"),
    1595 : (True, "fdoom-wall30_2"),
    1596 : (True, "fdoom-wall30_3"),
    1597 : (True, "fdoom-wall30_4"),
    1598 : (True, "fdoom-wall40_1"),
    1599 : (True, "fdoom-wall40_2"),
    1600 : (True, "fdoom-wall42_1"),
    1601 : (True, "fdoom-wall42_3"),
    1602 : (True, "fdoom-wall42_5"),
    1603 : (True, "fdoom-wall42_6"),
    1604 : (True, "fdoom-wall47_1"),
    1605 : (True, "fdoom-wall47_2"),
    1606 : (True, "fdoom-wall47_3"),
    1607 : (True, "fdoom-wall47_4"),
    1608 : (True, "fdoom-wall47_5"),
    1609 : (True, "fdoom-wall48_1"),
    1610 : (True, "fdoom-wall48_2"),
    1611 : (True, "fdoom-wall48_3"),
    1612 : (True, "fdoom-wall48_4"),
    1613 : (True, "fdoom-wall49_1"),
    1614 : (True, "fdoom-wall49_2"),
    1615 : (True, "fdoom-wall49_3"),
    1616 : (True, "fdoom-wall49_4"),
    1617 : (True, "fdoom-wall50_1"),
    1618 : (True, "fdoom-wall50_2"),
    1619 : (True, "fdoom-wall51_1"),
    1620 : (True, "fdoom-wall51_2"),
    1621 : (True, "fdoom-wall51_3"),
    1622 : (True, "fdoom-wall52_1"),
    1623 : (True, "fdoom-wall52_2"),
    1624 : (True, "fdoom-wall53_1"),
    1625 : (True, "fdoom-wall54_1"),
    1626 : (True, "fdoom-wall54_2"),
    1627 : (True, "fdoom-wall55_1"),
    1628 : (True, "fdoom-wall57_1"),
    1629 : (True, "fdoom-wall57_2"),
    1630 : (True, "fdoom-wall57_3"),
    1631 : (True, "fdoom-wall57_4"),
    1632 : (True, "fdoom-wall58_1"),
    1633 : (True, "fdoom-wall58_2"),
    1634 : (True, "fdoom-wall58_3"),
    1635 : (True, "fdoom-wall59_1"),
    1636 : (True, "fdoom-wall59_2"),
    1637 : (True, "fdoom-wall59_3"),
    1638 : (True, "fdoom-wall59_4"),
    1639 : (True, "fdoom-wall62_1"),
    1640 : (True, "fdoom-wall62_2"),
    1641 : (True, "fdoom-wall63_1"),
    1642 : (True, "fdoom-wall63_2"),
    1643 : (True, "fdoom-wall64_2"),
    1644 : (True, "fdoom-wall69_4"),
    1645 : (True, "fdoom-wall69_9"),
    1646 : (True, "fdoom-wall70_2"),
    1647 : (True, "fdoom-wall70_3"),
    1648 : (True, "fdoom-wall70_4"),
    1649 : (True, "fdoom-wall70_9"),
    1650 : (True, "fdoom-wall71_5"),
    1651 : (True, "fdoom-wall72_3"),
    1652 : (True, "fdoom-wall72_5"),
    1653 : (True, "fdoom-wall72_7"),
    1654 : (True, "fdoom-wall76_1"),
    1655 : (True, "fdoom-wall78_1"),
    1656 : (True, "fdoom-wall79_1"),
    1657 : (True, "fdoom-wall97_1"),
    1658 : (True, "fdoom-wall97_2"),
    1659 : (True, "fdoom-wall97_3"),
    1660 : (True, "fdoom-warna0"),
    1661 : (True, "fdoom-warnb0"),
    1662 : (True, "fdoom-wfall1"),
    1663 : (True, "fdoom-wfall2"),
    1664 : (True, "fdoom-wfall3"),
    1665 : (True, "fdoom-wfall4"),
    1666 : (True, "fdoom-wla128_1"),
    1667 : (True, "fdoom-wlita0"),
    1668 : (True, "fdoom-wlitb0"),
    1669 : (True, "fdoom-wlitc0"),
    1670 : (True, "fdoom-wolf1"),
    1671 : (True, "fdoom-wolf10"),
    1672 : (True, "fdoom-wolf11"),
    1673 : (True, "fdoom-wolf12"),
    1674 : (True, "fdoom-wolf13"),
    1675 : (True, "fdoom-wolf14"),
    1676 : (True, "fdoom-wolf17"),
    1677 : (True, "fdoom-wolf18"),
    1678 : (True, "fdoom-wolf2"),
    1679 : (True, "fdoom-wolf3"),
    1680 : (True, "fdoom-wolf4"),
    1681 : (True, "fdoom-wolf5"),
    1682 : (True, "fdoom-wolf6"),
    1683 : (True, "fdoom-wolf7"),
    1684 : (True, "fdoom-wolf9"),
    
    }
